# Norwegian Bokmål translation of f-spot.
# Copyright (C) Free Software Foundation, Inc.
# This file is distributed under the same license as the f-spot package.
# Kjartan Maraas <kmaraas@gnome.org>, 2006-2010
# Sigurd Gartmann <sigurd-translate@brogar.org>, 2004, 2005.
# Terance Edward Sola <terance@lyse.net>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: f-spot\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-08-08 11:23+0200\n"
"PO-Revision-Date: 2010-08-08 11:35+0200\n"
"Last-Translator: Kjartan Maraas <kmaraas@gnome.org>\n"
"Language-Team: Norwegian Bokmal <i18n-nb@lister.ping.uio.no>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../data/desktop-files/f-spot.desktop.in.in.h:1
#: ../data/desktop-files/f-spot-import.desktop.in.in.h:1
#: ../data/desktop-files/f-spot-view.desktop.in.in.h:1
msgid "F-Spot"
msgstr "F-Spot"

#: ../data/desktop-files/f-spot.desktop.in.in.h:2
#: ../data/desktop-files/f-spot-import.desktop.in.in.h:2
msgid "F-Spot Photo Manager"
msgstr "F-Spot bildebehandling"

#: ../data/desktop-files/f-spot.desktop.in.in.h:3
msgid "Organize, enjoy, and share your photos"
msgstr "Organiser, verdsett og del bildene dine"

#: ../data/desktop-files/f-spot.desktop.in.in.h:4
#: ../data/desktop-files/f-spot-import.desktop.in.in.h:4
msgid "Photo Manager"
msgstr "Fotobehandler"

#: ../data/desktop-files/f-spot-import.desktop.in.in.h:3
msgid "Import into F-Spot"
msgstr "Importer til F-Spot"

#: ../data/desktop-files/f-spot-view.desktop.in.in.h:2
msgid "F-Spot Photo Viewer"
msgstr "F-spot bildebehandling"

#: ../data/desktop-files/f-spot-view.desktop.in.in.h:3
msgid "Photo Viewer"
msgstr "Fotovisning"

#: ../extensions/Exporters/CDExport/CDExport.addin.xml.h:1
msgid "_CD..."
msgstr "_CD..."

#: ../extensions/Exporters/CDExport/CDExport.cs:155
msgid "Transferring Pictures"
msgstr "Overfører bilder"

#: ../extensions/Exporters/CDExport/CDExport.cs:208
#, csharp-format
msgid "Transferring picture \"{0}\" To CD"
msgstr "Overfører bilde «{0}» til CD"

#. Note for translators: This indicates the current photo is photo {0} of {1} out of photos
#: ../extensions/Exporters/CDExport/CDExport.cs:210
#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:360
#: ../extensions/Exporters/FolderExport/FolderExport.cs:209
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:773
#: ../src/MainWindow.cs:645 ../src/UI.Dialog/AdjustTimeDialog.cs:130
#: ../src/UI.Dialog/ProgressDialog.cs:90
#, csharp-format
msgid "{0} of {1}"
msgstr "{0} av {1}"

#: ../extensions/Exporters/CDExport/CDExport.cs:223
#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:378
#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:390
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:798
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:696
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:596
msgid "Done Sending Photos"
msgstr "Overføring av bilder fullført"

#: ../extensions/Exporters/CDExport/CDExport.cs:225
msgid "Transfer Complete"
msgstr "Overføring fullført"

#: ../extensions/Exporters/CDExport/CDExport.cs:232
msgid "Error While Transferring"
msgstr "Feil under overføring"

#: ../extensions/Exporters/CDExport/CDExport.cs:240
#: ../extensions/Exporters/FolderExport/FolderExport.cs:266
msgid "Error Transferring"
msgstr "Feil under overføring"

#: ../extensions/Exporters/CDExport/CDExport.cs:250
msgid "copying..."
msgstr "kopierer..."

#: ../extensions/Exporters/CDExport/CDExport.ui.h:1
msgid "<b><i>There are some previously scheduled items to write</i></b>"
msgstr ""

#: ../extensions/Exporters/CDExport/CDExport.ui.h:2
msgid "<b>Photos to Burn</b>"
msgstr "<b>Bilder som skal skrives til CD</b>"

#: ../extensions/Exporters/CDExport/CDExport.ui.h:3
msgid "Create CD"
msgstr "Lag CD"

#: ../extensions/Exporters/CDExport/CDExport.ui.h:4
#: ../src/Widgets/InfoBox.cs:221
msgid "Size"
msgstr "Størrelse"

#: ../extensions/Exporters/CDExport/CDExport.ui.h:5
msgid "Size of the exported selection:"
msgstr "Størrelse på det eksporterte utvalget:"

#: ../extensions/Exporters/CDExport/CDExport.ui.h:6
msgid "_Browse Previously Scheduled Files"
msgstr ""

#: ../extensions/Exporters/CDExport/CDExport.ui.h:7
#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:15
#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:13
#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:14
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:19
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:11
#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:9
#: ../src/ui/single_view.ui.h:12
msgid "_Export"
msgstr "_Eksporter"

#: ../extensions/Exporters/CDExport/CDExport.ui.h:8
msgid "_Write only these photos to CD"
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExport.addin.xml.h:1
msgid "F_acebook..."
msgstr "F_acebook..."

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:100
msgid "Waiting for authorization"
msgstr "Venter på autorisasjon"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:101
msgid ""
"F-Spot will now launch your browser so that you can enable the permission "
"you just selected.\n"
"\n"
"Once you are directed by Facebook to return to this application, click \"Ok"
"\" below."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:282
msgid "Too many images to export"
msgstr "For mange bilder å importere"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:283
#, csharp-format
msgid ""
"Facebook only permits {0} photographs per album.  Please refine your "
"selection and try again."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:298
msgid "Album must have a name"
msgstr "Album må ha et navn"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:299
msgid "Please name your album or choose an existing album."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:313
msgid "Creating a new album failed"
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:314
#, csharp-format
msgid ""
"An error occurred creating a new album.\n"
"\n"
"{0}"
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:327
#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:486
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:726
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:593
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:515
msgid "Uploading Pictures"
msgstr "Laster opp bilder"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:355
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:652
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:554
#, csharp-format
msgid "Uploading picture \"{0}\" ({1} of {2})"
msgstr "Laster opp bilde «{0}» ({1} av {2})"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:369
#, csharp-format
msgid "Error Uploading To Facebook: {0}"
msgstr "Feil ved opplasting til Facebook: {0}"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:370
#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:381
#: ../extensions/Exporters/FolderExport/FolderExport.cs:215
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:789
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:685
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:585
#: ../extensions/Exporters/TabbloExport/TabbloExport.cs:319
msgid "Error"
msgstr "Feil"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:380
#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:392
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:800
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:698
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:598
msgid "Upload Complete"
msgstr "Opplasting fullført"

#: ../extensions/Exporters/FacebookExport/FacebookExport.cs:383
msgid "Visit F-Spot group on Facebook"
msgstr "Besøk F-Spot-gruppen på Facebook"

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:213
msgid "Waiting for authentication"
msgstr "Venter på autentisering"

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:214
msgid ""
"F-Spot will now launch your browser so that you can log into Facebook.\n"
"\n"
"Once you are directed by Facebook to return to this application, click \"Ok"
"\" below.  F-Spot will cache your session in gnome-keyring, if possible, and "
"re-use it on future Facebook exports."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:219
msgid "Authenticating..."
msgstr "Autentiserer..."

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:229
msgid "Error logging into Facebook"
msgstr "Feil ved innlogging på Facebook"

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:230
msgid ""
"There was a problem logging into Facebook.  Check your credentials and try "
"again."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:239
msgid "Authorizing Session"
msgstr "Autoriserer sesjonen"

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:248
msgid "Session established, fetching user info..."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:254
msgid "Session established, fetching friend list..."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:264
msgid "Session established, fetching friend details..."
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:276
msgid "Session established, fetching photo albums..."
msgstr ""

#. Note for translators: {0} and {1} are respectively firstname and surname of the user
#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:286
#, csharp-format
msgid "{0} {1} is logged into Facebook"
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:295
msgid "Facebook Connection Error"
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:296
#, csharp-format
msgid ""
"There was an error when downloading your information from Facebook.\n"
"\n"
"Facebook said: {0}"
msgstr ""

#: ../extensions/Exporters/FacebookExport/FacebookExportDialog.cs:325
msgid "You are not logged in."
msgstr "Du er ikke logget inn."

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:1
msgid "Auto-confirm Photos"
msgstr "Bekreft bilder automatisk"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:2
msgid "Caption"
msgstr "Bildetekst"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:3
msgid "Create a new album"
msgstr "Opprett et nytt album"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:4
msgid "Description"
msgstr "Beskrivelse"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:5
msgid "Export to Facebook"
msgstr "Eksporter til Facebook"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:6
msgid "In this photo"
msgstr "I dette bildet"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:7
msgid "Location"
msgstr "Lokasjon"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:8
msgid "Login"
msgstr "Logg inn"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:9
msgid "Logout"
msgstr "Logg ut"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:10
#: ../src/Widgets/InfoBox.cs:212
msgid "Name"
msgstr "Navn"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:11
msgid "Not logged in"
msgstr "Ikke logget inn"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:12
msgid "Permissions:"
msgstr "Rettigheter:"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:13
msgid "Stay Connected"
msgstr "Forbli koblet til"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:14
msgid "Use an existing album"
msgstr "Bruk et eksisterende album"

#: ../extensions/Exporters/FacebookExport/FacebookExport.ui.h:15
msgid "Who is this?"
msgstr "Hvem er dette?"

#: ../extensions/Exporters/FlickrExport/FlickrExport.addin.xml.h:1
msgid "_23hq..."
msgstr "_23hq..."

#: ../extensions/Exporters/FlickrExport/FlickrExport.addin.xml.h:2
msgid "_Flickr..."
msgstr "_Flickr..."

#: ../extensions/Exporters/FlickrExport/FlickrExport.addin.xml.h:3
msgid "_Zooomr..."
msgstr "_Zooomr..."

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:107
#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:5
msgid "Authorize"
msgstr "Autoriser"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:113
#, csharp-format
msgid ""
"Return to this window after you have finished the authorization process on "
"{0} and click the \"Complete Authorization\" button below"
msgstr ""

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:114
msgid "Complete Authorization"
msgstr "Fullfør autorisasjon"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:119
#, csharp-format
msgid "Logging into {0}"
msgstr "Logger på «{0}»"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:120
msgid "Checking credentials..."
msgstr "Sjekker påloggingsinformasjon..."

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:127
#, csharp-format
msgid "Welcome {0} you are connected to {1}"
msgstr "Velkommen {0} du er koblet til {1}"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:130
#, csharp-format
msgid "Sign in as a different user"
msgstr "Logg inn som en annen bruker"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:135
#, csharp-format
msgid "Used {0} of your allowed {1} monthly quota"
msgstr ""

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:239
#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:308
msgid "Unable to log on"
msgstr "Kan ikke logge på"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:328
#, csharp-format
msgid "Waiting for response {0} of {1}"
msgstr "Venter på svar {0} av {1}"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:355
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:769
#, csharp-format
msgid "Uploading picture \"{0}\""
msgstr "Laster opp bilde «{0}»"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:378
#, csharp-format
msgid "Error Uploading To {0}: {1}"
msgstr "Feil ved opplasting til {0}: {1}"

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:465
msgid "Unable to log on."
msgstr "Kan ikke logge på."

#: ../extensions/Exporters/FlickrExport/FlickrExport.cs:466
#, csharp-format
msgid ""
"F-Spot was unable to log on to {0}.  Make sure you have given the "
"authentication using {0} web browser interface."
msgstr ""

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:1
msgid "<b>Account</b>"
msgstr "<b>Konto</b>"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:2
#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:3
#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:3
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:2
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:2
#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:2
#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:5 ../src/ui/mail_dialog.ui.h:6
msgid "<b>Photos</b>"
msgstr "<b>Foto</b>"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:3
#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:4
#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:4
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:4
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:4
msgid "<b>Style</b>"
msgstr "<b>Stil</b>"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:4
msgid "<b>Viewing permissions</b>"
msgstr "<b>Viser rettigheter</b>"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:6
#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:7
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:9
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:5
#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:5
msgid "Export"
msgstr "Eksporter"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:7
msgid "Export tag _hierarchy"
msgstr "Eksporter merke_hierarki"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:8
msgid ""
"F-Spot needs your authorization in order to upload photos to your {0} "
"account. Press the \"Authorize\" button to open a web browser and give F-"
"Spot the authorization. "
msgstr ""

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:9
msgid "Ignore _top level tags"
msgstr ""

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:10
msgid "Private"
msgstr "Privat"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:11
msgid "Public"
msgstr "Offentlig"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:12
msgid "Strip _metadata"
msgstr "Fjern _metadata"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:13
msgid "Visible to Family"
msgstr "Synlig for familien"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:14
msgid "Visible to Friends"
msgstr "Synlig for venner"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:16
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:20
msgid "_Export tags"
msgstr "_Eksporter merker"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:17
#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:15
#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:20
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:24
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:14
msgid "_Resize to: "
msgstr "_Endre størrelse til:"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:18
msgid "_View photos in browser when done uploading"
msgstr "_Vis bilder i nettleser når opplasting er ferdig"

#: ../extensions/Exporters/FlickrExport/FlickrExport.glade.h:19
#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:17
#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:23
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:26
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:16
msgid "pixels"
msgstr "piksler"

#: ../extensions/Exporters/FolderExport/FolderExport.addin.xml.h:1
msgid "F_older..."
msgstr "Ma_ppe..."

#: ../extensions/Exporters/FolderExport/FolderExport.cs:117
msgid "Select Export Folder"
msgstr "Velg eksportmappe"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:169
msgid "Building Gallery"
msgstr "Bygger galleri"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:206
#, csharp-format
msgid "Exporting \"{0}\"..."
msgstr "Eksporter «{0}»..."

#: ../extensions/Exporters/FolderExport/FolderExport.cs:213
#, csharp-format
msgid "Error Copying \"{0}\" to Gallery:{2}{1}"
msgstr "Feil ved kopiering av {0} til galleri:{2}{1}"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:239
#, csharp-format
msgid "Transferring to \"{0}\""
msgstr "Overfører til «{0}»"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:240
msgid "Transferring..."
msgstr "Overfører..."

#. No need to check result here as if result is not true, an Exception will be thrown before
#: ../extensions/Exporters/FolderExport/FolderExport.cs:245
msgid "Export Complete."
msgstr "Eksport fullført."

#: ../extensions/Exporters/FolderExport/FolderExport.cs:247
msgid "Exporting Photos Completed."
msgstr "Eksport av bilder er fullført."

#: ../extensions/Exporters/FolderExport/FolderExport.cs:312
msgid "Exporting Photos"
msgstr "Eksporterer bilder"

#. Note for translators: light as clear, opposite as dark
#: ../extensions/Exporters/FolderExport/FolderExport.cs:716
msgid "Light"
msgstr "Lys"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:717
msgid "Dark"
msgstr "Mørk"

#. Abbreviation of previous
#: ../extensions/Exporters/FolderExport/FolderExport.cs:897
msgid "Prev"
msgstr "Forrige"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:899
#: ../extensions/Exporters/FolderExport/FolderExport.cs:1140
msgid "Index"
msgstr "Indeks"

#. Don't care otherwise, Tags sounds reasonable
#: ../extensions/Exporters/FolderExport/FolderExport.cs:902
#: ../extensions/Exporters/FolderExport/FolderExport.cs:1074
#: ../extensions/Exporters/FolderExport/FolderExport.cs:1114
#: ../src/MainWindow.cs:349 ../src/Widgets/Sidebar.cs:56
msgid "Tags"
msgstr "Merker"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:905
#: ../src/ItemAction.cs:102
msgid "Next"
msgstr "Neste"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:1009
msgid "Gallery generated by"
msgstr "Galleri laget av"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:1049
msgid "Show Styles"
msgstr "Vis stiler"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:1050
msgid "Hide Styles"
msgstr "Skjul stiler"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:1085
#: ../extensions/Exporters/FolderExport/FolderExport.cs:1086
#: ../src/ui/main_window.ui.h:24
msgid "Tags: "
msgstr "Merker:"

#: ../extensions/Exporters/FolderExport/FolderExport.cs:1217
#: ../extensions/Exporters/FolderExport/FolderExport.cs:1350
msgid "Page:"
msgstr "Side:"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:1
msgid "<b>Destination</b>"
msgstr "<b>Mål</b>"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:2
msgid "<b>Export Method</b>"
msgstr "<b>Metode for eksport</b>"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:5
msgid "Create _gallery using \"Original\""
msgstr ""

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:6
msgid "Create standalone _web gallery"
msgstr ""

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:7
msgid "D_escription:"
msgstr "B_eskrivelse:"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:8
msgid "Export _tags"
msgstr "Eksporter _merker"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:9
msgid "Export tag _icons"
msgstr "Eksporter _ikoner for merker"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:10
msgid "Folder Export"
msgstr "Eksport av mappe"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:11
msgid "G_allery Name:"
msgstr "Navn på g_alleri:"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:12
msgid "Open _destination when done exporting"
msgstr "Åpne _mål når eksport er ferdig"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:14
msgid "_Folder:"
msgstr "_Mappe:"

#: ../extensions/Exporters/FolderExport/FolderExport.glade.h:16
msgid "_Save the files only"
msgstr "_Lagre kun filer"

#: ../extensions/Exporters/GalleryExport/FormClient.cs:294
msgid "Unhandled exception"
msgstr "Uhåndtert unntak"

#: ../extensions/Exporters/GalleryExport/GalleryExport.addin.xml.h:1
msgid "Web _Gallery..."
msgstr "_Galleri på nettet..."

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:54
msgid ""
"Cannot connect to a Gallery for which the version is unknown.\n"
"Please check that you have Remote plugin 1.0.8 or later"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:392
msgid "Invalid URL"
msgstr "Ugyldig URL"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:393
msgid "The gallery URL entry does not appear to be a valid URL"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:403
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:430
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:441
msgid "Error while connecting to Gallery"
msgstr "Feil ved tilkobling til galleri"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:404
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:431
#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:442
#, csharp-format
msgid "The following error was encountered while attempting to log in: {0}"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:418
msgid "A Gallery with this name already exists"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:419
#, csharp-format
msgid ""
"There is already a Gallery with the same name in your registered Galleries. "
"Please choose a unique name."
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:529
msgid "(TopLevel)"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:591
msgid "Invalid Gallery name"
msgstr "Ugyldig navn på galleri"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:592
msgid ""
"The gallery name contains invalid characters.\n"
"Only letters, numbers, - and _ are allowed"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:788
#, fuzzy, csharp-format
msgid "Error uploading picture \"{0}\" to Gallery: {1}"
msgstr "Feil ved import {0}{2}{2}{1}"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:816
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:714
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:614
msgid "(No Gallery)"
msgstr "(Uten galleri)"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:908
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:836
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:710
msgid "(Not Connected)"
msgstr "(Ikke koblet til)"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:909
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:837
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:711
msgid "(No Albums)"
msgstr "(Ingen album)"

#: ../extensions/Exporters/GalleryExport/GalleryExport.cs:961
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:902
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:752
msgid "No account selected"
msgstr "Ingen konto valgt"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:1
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:1
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:1
msgid "<b>Album</b>"
msgstr "<b>Album</b>"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:2
msgid "<b>Gallery</b>"
msgstr "<b>Galleri</b>"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:5
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:5
msgid "<span weight='bold' size='larger'>Error Connecting to Gallery</span>\n"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:8
#, fuzzy
msgid "Export _titles and comments"
msgstr "Eksporter _titler og kommentarer"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:9
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:10
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:6
#, fuzzy
msgid "Open _album in browser when done uploading"
msgstr "_Åpne album i nettleser når opplasting er ferdig"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:10
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:11
msgid "Please verify that the settings for this gallery are correct."
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:11
msgid "U_RL:"
msgstr "U_RL:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:12
msgid "_Album Name:"
msgstr "Navn på _album:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:13
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:18
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:10
msgid "_Description:"
msgstr "_Beskrivelse:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:15
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:21
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:12
msgid "_Export to Album:"
msgstr "_Eksporter til album:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:16
msgid "_Gallery Name:"
msgstr "Navn på _galleri:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:17
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:22
msgid "_Gallery:"
msgstr "_Galleri:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:18
#, fuzzy
msgid "_Parent Album:"
msgstr "_Eksporter til album:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:19
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:23
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:13
#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:10
msgid "_Password:"
msgstr "_Passord:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:21
msgid "_Title:"
msgstr "_Tittel:"

#: ../extensions/Exporters/GalleryExport/GalleryExport.glade.h:22
#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:25
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:15
#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:11
msgid "_Username:"
msgstr "Br_ukernavn:"

#: ../extensions/Exporters/GalleryExport/GalleryRemote.cs:363
msgid "Error reading server response"
msgstr ""

#. failed to find the response
#: ../extensions/Exporters/GalleryExport/GalleryRemote.cs:375
msgid "Server returned response without Gallery content"
msgstr ""

#: ../extensions/Exporters/GalleryExport/GalleryRemote.cs:712
#, fuzzy
msgid "Error while creating new album"
msgstr "Feil under rotering av bilde."

#: ../extensions/Exporters/GalleryExport/GalleryRemote.cs:713
#, csharp-format
msgid ""
"The following error was encountered while attempting to perform the "
"requested operation:\n"
"{0} ({1})"
msgstr ""

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.addin.xml.h:1
msgid "_PicasaWeb..."
msgstr "_Picasaweb..."

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:444
msgid "Error while creating Album"
msgstr "Feil under oppretting av album"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:445
#, csharp-format
msgid ""
"The following error was encountered while attempting to create an album: {0}"
msgstr ""

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:615
#, csharp-format
msgid "{0} Sent"
msgstr "{0} sendt"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:617
#, csharp-format
msgid "{0} of approx. {1}"
msgstr "{0} av ca. {1}"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:683
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.cs:583
#, fuzzy, csharp-format
msgid "Error Uploading To Gallery: {0}"
msgstr "Feil ved import {0}{2}{2}{1}"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:765
#, csharp-format
msgid "Available space: {0}, {1}% used out of {2}"
msgstr ""

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.cs:878
#, csharp-format
msgid ""
"The selected album has a limit of {0} pictures,\n"
"which would be passed with the current selection of {1} images"
msgstr ""

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:3
msgid "<b>PicasaWeb Export</b>"
msgstr "<b>Eksport til PicasaWeb</b>"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:7
msgid ""
"<span weight='bold' size='larger'>Your Google Account is locked</span>\n"
msgstr ""

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:12
msgid ""
"Please verify that the settings for this gallery are correct.\n"
"Enter the letters as they are shown in the image in\n"
"the 'Captcha' field. <i>Letters are not case-sensitive</i>"
msgstr ""

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:15
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:7
msgid "Public Album"
msgstr "Offentlig album"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:16
#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:9
msgid "_Album Title:"
msgstr "_Navn på album:"

#: ../extensions/Exporters/PicasaWebExport/PicasaWebExport.glade.h:17
msgid "_Captcha:"
msgstr ""

#: ../extensions/Exporters/SmugMugExport/SmugMugExport.addin.xml.h:1
msgid "_SmugMug..."
msgstr "_SmugMug..."

#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:3
msgid "<b>SmugMug Export</b>"
msgstr "<b>SmugMug-eksport</b>"

#: ../extensions/Exporters/SmugMugExport/SmugMugExport.glade.h:8
msgid "_Account:"
msgstr "_Konto:"

#: ../extensions/Exporters/TabbloExport/Tabblo/Connection.cs:132
#, csharp-format
msgid "Uploading photo \"{0}\""
msgstr "Laster opp bilde «{0}»"

#: ../extensions/Exporters/TabbloExport/Tabblo/Connection.cs:206
msgid "Logging into Tabblo"
msgstr "Logger på Tabblo"

#: ../extensions/Exporters/TabbloExport/Tabblo/Connection.cs:267
msgid "Obtaining URL for upload"
msgstr "Henter URL for opplasting"

#: ../extensions/Exporters/TabbloExport/TabbloExport.addin.xml.h:1
msgid "_Tabblo..."
msgstr "_Tabblo..."

#: ../extensions/Exporters/TabbloExport/TabbloExport.cs:308
msgid "Done sending photos"
msgstr "Overføring av bilder fullført"

#: ../extensions/Exporters/TabbloExport/TabbloExport.cs:310
msgid "Upload complete"
msgstr "Opplasting fullført"

#: ../extensions/Exporters/TabbloExport/TabbloExport.cs:316
#, fuzzy
msgid "Error uploading to Tabblo: "
msgstr "Feil ved import {0}{2}{2}{1}"

#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:1
#, fuzzy
msgid "<b>F-Spot tags</b>"
msgstr "<b>Innstillinger for import</b>"

#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:3
msgid "<b>Tabblo account</b>"
msgstr "<b>Tabblo-konto</b>"

#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:4
msgid ""
"<small><i>F-Spot tags can help you track the export status of photos. "
"Example: Use one tag for the photos that you plan to export, and another one "
"for those already exported. Here, you can tell F-Spot to automatically "
"replace these tags as appropriate.</i></small>"
msgstr ""

#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:6
msgid "Rem_ove from exported photos:"
msgstr ""

#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:7
msgid "Select..."
msgstr "Velg..."

#: ../extensions/Exporters/TabbloExport/ui/TabbloExport.ui.h:8
msgid "_Attach to exported photos:"
msgstr ""

#: ../extensions/Exporters/TabbloExport/ui/TrustError.ui.h:1
#, fuzzy
msgid "A trust error occured while attempting to access"
msgstr "Mottok feil «{0}» ved forsøk på å rotere {1}"

#: ../extensions/Exporters/TabbloExport/ui/TrustError.ui.h:2
msgid "Abort this session"
msgstr "Avbryt denne sesjonen"

#: ../extensions/Exporters/TabbloExport/ui/TrustError.ui.h:3
msgid "Always trust this site's certificate"
msgstr "Alltid stol på dette nettstedets sertifikat"

#: ../extensions/Exporters/TabbloExport/ui/TrustError.ui.h:4
msgid "Do you wish to:"
msgstr "Vil du:"

#: ../extensions/Exporters/TabbloExport/ui/TrustError.ui.h:5
msgid "Trust Error"
msgstr ""

#: ../extensions/Exporters/TabbloExport/ui/TrustError.ui.h:6
msgid "Trust the site's certificate this once"
msgstr "Stol på nettstedets sertifikat denne ene gangen"

#: ../extensions/Exporters/ZipExport/ZipExport.addin.xml.h:1
msgid "Compressed fil_e..."
msgstr "Komprim_ert fil..."

#: ../extensions/Exporters/ZipExport/ZipExport.cs:48
#: ../src/Widgets/EditorPage.cs:199
msgid "No selection available"
msgstr "Ingen markerte områder tilgjengelig"

#: ../extensions/Exporters/ZipExport/ZipExport.cs:49
#, fuzzy
msgid ""
"This tool requires an active selection. Please select one or more pictures "
"and try again"
msgstr ""
"Dette verktøyet krever et markert felt. Velg en del av bildet og gjør "
"operasjonen igjen"

#: ../extensions/Exporters/ZipExport/ZipExport.cs:65
msgid "Select export folder"
msgstr "Velg en eksportmappe"

#: ../extensions/Exporters/ZipExport/ZipExport.cs:103
msgid "Exporting files"
msgstr "Eksporterer filer"

#: ../extensions/Exporters/ZipExport/ZipExport.cs:109
#, csharp-format
msgid "Preparing photo \"{0}\""
msgstr "Forbereder bilde «{0}»"

#: ../extensions/Exporters/ZipExport/ZipExport.glade.h:1
msgid "_Create"
msgstr "_Lag"

#: ../extensions/Exporters/ZipExport/ZipExport.glade.h:2
msgid "_File name:"
msgstr "_Filnavn:"

#: ../extensions/Exporters/ZipExport/ZipExport.glade.h:3
msgid "_Location:"
msgstr "_Lokasjon:"

#: ../extensions/Exporters/ZipExport/ZipExport.glade.h:4
msgid "_Scale:"
msgstr "_Skaler:"

#: ../extensions/Tools/HashJob/HashJob.addin.xml.h:1
msgid "Check for Duplicates..."
msgstr "Se etter duplikater..."

#: ../extensions/Tools/HashJob/HashJob.cs:54
msgid ""
"In order to detect duplicates on pictures you imported before 0.5.0, F-Spot "
"needs to analyze your image collection. This is not done by default as it's "
"time consuming. You can Start or Pause this update process using this dialog."
msgstr ""

#: ../extensions/Tools/HashJob/HashJob.cs:60
#, csharp-format
msgid ""
"You currently have {0} photos needing md5 calculation, and {1} pending jobs"
msgstr ""

#: ../extensions/Tools/HashJob/HashJob.cs:76 ../src/ui/main_window.ui.h:37
msgid "_Close"
msgstr ""

#: ../extensions/Tools/HashJob/HashJob.cs:103
msgid "Processing images..."
msgstr "Prosesserer bilder..."

#: ../extensions/Tools/HashJob/HashJob.cs:109
msgid "Stopped"
msgstr "Stoppet"

#: ../extensions/Tools/LiveWebGallery/GalleryRequestHandler.cs:107
msgid "F-Spot Gallery"
msgstr "F-Spot galleri"

#: ../extensions/Tools/LiveWebGallery/GalleryRequestHandler.cs:108
msgid "The web gallery seems to be offline now"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/GalleryRequestHandler.cs:109
msgid "Show All"
msgstr "Vis alle"

#: ../extensions/Tools/LiveWebGallery/GalleryRequestHandler.cs:119
#, csharp-format
msgid "{0} photo"
msgid_plural "{0} photos"
msgstr[0] "{0} bilde"
msgstr[1] "{0} bilder"

#: ../extensions/Tools/LiveWebGallery/GalleryRequestHandler.cs:161
#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:8
msgid "Current View"
msgstr "Nåværende visning"

#: ../extensions/Tools/LiveWebGallery/GalleryRequestHandler.cs:164
msgid "Selected"
msgstr "Valgt"

#: ../extensions/Tools/LiveWebGallery/LiveWebGallery.addin.xml.h:1
#, fuzzy
msgid "Live Web Gallery"
msgstr "_Galleri på nettet..."

#: ../extensions/Tools/LiveWebGallery/LiveWebGalleryDialog.cs:90
msgid "none"
msgstr "ingen"

#: ../extensions/Tools/LiveWebGallery/LiveWebGalleryDialog.cs:93
#, csharp-format
msgid " Gallery: {0},  Photos: {1},  Last client: {3}"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/LiveWebGalleryDialog.cs:157
msgid "Gallery is inactive"
msgstr "Galleri er inaktivt"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:1
msgid ""
"<small><i>The gallery stays active until you either deactivate it or close\n"
"F-Spot. Make sure local viewers access it bypassing HTTP proxy.</i></small>"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:3
msgid ""
"<small><i>When the gallery is active, above is the URL you need to open \n"
"on another computer to access the shared photos.</i></small>"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:5
msgid "Activates and deactivates the web gallery"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:6
msgid "Allow viewers to add tags"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:7
msgid "Copy URL to clipboard"
msgstr "Kopier URL til utklippstavlen"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:9
msgid "F-Spot Live Web Gallery"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:10
msgid "Gallery URL:"
msgstr "URL til galleri:"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:11
msgid "Limit number of shared photos to"
msgstr ""

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:12
msgid "Options:"
msgstr "Alternativer:"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:13
msgid "Photos with a Tag"
msgstr "Bilder med merking"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:14
msgid "Selected Photos"
msgstr "Valgte bilder"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:15
msgid "Share:"
msgstr "Del:"

#: ../extensions/Tools/LiveWebGallery/ui/LiveWebGallery.ui.h:16
msgid "Views:"
msgstr "Visninger:"

#: ../extensions/Tools/MergeDb/MergeDb.addin.xml.h:1
msgid "Merge Db"
msgstr "Sammenføy databaser"

#: ../extensions/Tools/MergeDb/MergeDb.cs:74
msgid "Error opening the selected file"
msgstr "Feil ved åpning av valgt fil"

#: ../extensions/Tools/MergeDb/MergeDb.cs:75
#, csharp-format
msgid ""
"The file you selected is not a valid or supported database.\n"
"\n"
"Received exception \"{0}\"."
msgstr ""

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:1
#, fuzzy
msgid ""
"<small><i>Choose the location of the database you want to import from</i></"
"small>"
msgstr ""
"<small><i>Slå på dette valget for å lagre merker og beskrivelser inne i\n"
"støttede bildeformater.</i></small>"

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:2
msgid ""
"<small><i>Choose what to import from the selected db.\n"
"\"New Rolls Only\" is the smart option that will avoid re-importing photos "
"you could have imported during a previous operation.\n"
"\"A Single Import Roll\" let you choose which roll you want to merge back.\n"
"\"Everything\" will import everything, creating duplicates if you already "
"imported from that database.</i></small>"
msgstr ""

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:6
msgid ""
"<small><i>Copy the images locally or keep them where they are. If you chose "
"the later, be sure that this location will stay accessible from f-spot.</i></"
"small>"
msgstr ""

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:7
#, fuzzy
msgid "A Single Import Roll"
msgstr "Velg mappe for eksportering"

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:8
msgid "Copy images to photos folder"
msgstr "Kopier bilder til bildemappen"

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:9
msgid "Database Location:"
msgstr "Databaselokasjon:"

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:10
msgid "Everything"
msgstr "Alt"

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:11
msgid "Import:"
msgstr "Importer:"

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:12
msgid "Keep the images at their original location"
msgstr ""

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:13
msgid "Merge another F-Spot collection"
msgstr ""

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:14
msgid "New Rolls Only"
msgstr ""

#: ../extensions/Tools/MergeDb/MergeDb.glade.h:15
#: ../src/UI.Dialog/ThreadProgressDialog.cs:57
msgid "Skip"
msgstr "Hopp over"

#: ../extensions/Tools/MergeDb/PickFolderDialog.cs:34
#, csharp-format
msgid ""
"<big>The database refers to files contained in the <b>{0}</b> folder.\n"
" Please select that folder so I can do the mapping.</big>"
msgstr ""

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfig.addin.xml.h:1
msgid "Configure Screensaver"
msgstr "Konfigurer skjermsparer"

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfigDialog.ui.h:1
#: ../src/UI.Dialog/DateRangeDialog.cs:120
msgid "All Images"
msgstr "Alle bilder"

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfigDialog.ui.h:2
msgid "Delay:"
msgstr "Pause:"

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfigDialog.ui.h:3
msgid "Display:"
msgstr "Vis:"

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfigDialog.ui.h:4
msgid "Images tagged with:"
msgstr "Bilder merket med:"

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfigDialog.ui.h:5
msgid "Make F-Spot my screensaver"
msgstr "La F-Spot være skjermsparer"

#: ../extensions/Tools/ScreensaverConfig/ScreensaverConfigDialog.ui.h:6
msgid "Screensaver Configuration"
msgstr "Konfigurasjon av skjermsparer"

#: ../f-spot.schemas.in.h:1
msgid "Display of transparent parts."
msgstr ""

#: ../f-spot.schemas.in.h:2
msgid "Enable this to allow interpolation on zoomed images."
msgstr ""

#: ../f-spot.schemas.in.h:3
msgid "Height of the import dialog."
msgstr ""

#: ../f-spot.schemas.in.h:4
msgid "Height of the main window."
msgstr ""

#: ../f-spot.schemas.in.h:5
msgid "Height of the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:6
msgid ""
"If the 'transparency' option is set, the color specified in this option will "
"be used as the transparent color when viewing images."
msgstr ""

#: ../f-spot.schemas.in.h:7
#, fuzzy
msgid "Interpolate image on zoom."
msgstr "interpolasjonstype"

#: ../f-spot.schemas.in.h:8
msgid "Maximize the main window."
msgstr ""

#: ../f-spot.schemas.in.h:9
msgid "Maximize the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:10
msgid "Path to custom gtkrc for theming F-Spot."
msgstr ""

#: ../f-spot.schemas.in.h:11
msgid "Show dates in the thumbnail view."
msgstr ""

#: ../f-spot.schemas.in.h:12
msgid "Show ratings in the thumbnail view."
msgstr ""

#: ../f-spot.schemas.in.h:13
msgid "Show tags in the thumbnail view."
msgstr ""

#: ../f-spot.schemas.in.h:14
msgid "Show the filename in the viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:15
msgid "Show the filmstrip in the main window."
msgstr ""

#: ../f-spot.schemas.in.h:16
msgid "Show the sidebar in the main window."
msgstr ""

#: ../f-spot.schemas.in.h:17
msgid "Show the timeline in the main window."
msgstr ""

#: ../f-spot.schemas.in.h:18
msgid "Show the toolbar in the main window."
msgstr ""

#: ../f-spot.schemas.in.h:19
msgid "Show the toolbar in the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:20
msgid "Size of the tag icons shown in the sidebar."
msgstr ""

#: ../f-spot.schemas.in.h:21
msgid "The X position to use for the main window."
msgstr ""

#: ../f-spot.schemas.in.h:22
msgid "The X position to use for the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:23
msgid "The Y position to use for the main window."
msgstr ""

#: ../f-spot.schemas.in.h:24
msgid "The Y position to use for the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:25
msgid "The color to use for transparent parts."
msgstr ""

#: ../f-spot.schemas.in.h:26
msgid "The height dimension to use for the import dialog."
msgstr ""

#: ../f-spot.schemas.in.h:27
msgid "The height dimension to use for the main window."
msgstr ""

#: ../f-spot.schemas.in.h:28
msgid "The height dimension to use for the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:29
msgid "The orientation of the filmstrip, if shown."
msgstr ""

#: ../f-spot.schemas.in.h:30
msgid "The orientation of the filmstrip."
msgstr ""

#: ../f-spot.schemas.in.h:31
msgid "The size (width) of the sidebar in the main window."
msgstr ""

#: ../f-spot.schemas.in.h:32
msgid "The size of the sidebar in the main window."
msgstr ""

#: ../f-spot.schemas.in.h:33
msgid "The width dimension to use for the import dialog."
msgstr ""

#: ../f-spot.schemas.in.h:34
msgid "The width dimension to use for the main window."
msgstr ""

#: ../f-spot.schemas.in.h:35
msgid "The width dimension to use for the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:36
msgid "Use the current photo's filename as the viewer window's title."
msgstr ""

#: ../f-spot.schemas.in.h:37
msgid "Width of the import dialog."
msgstr ""

#: ../f-spot.schemas.in.h:38
msgid "Width of the main window."
msgstr ""

#: ../f-spot.schemas.in.h:39
msgid "Width of the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:40
msgid "Width of the preview image pane in the import dialog."
msgstr ""

#: ../f-spot.schemas.in.h:41
msgid "X position of the main window."
msgstr ""

#: ../f-spot.schemas.in.h:42
msgid "X position of the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:43
msgid "Y position of the main window."
msgstr ""

#: ../f-spot.schemas.in.h:44
msgid "Y position of the photo viewer window."
msgstr ""

#: ../f-spot.schemas.in.h:45
msgid ""
"You can choose how to display transparent parts in images. This option has "
"no effect on photos but setting this value to CHECK_PATTERN or CUSTOM_COLOR "
"could be useful when viewing icons or other artwork with transparent parts."
msgstr ""

#: ../src/Core/App.cs:290
#, csharp-format
msgid "No photos matching {0} found"
msgstr "Ingen bilder funnet med treff på {0}"

#: ../src/Core/App.cs:291
#, csharp-format
msgid ""
"The tag \"{0}\" is not applied to any photos. Try adding\n"
"the tag to some photos or selecting a different tag in the\n"
"F-Spot preference dialog."
msgstr ""

#: ../src/Core/App.cs:295
msgid "Search returned no results"
msgstr "Ingen søkeresultater"

#: ../src/Core/App.cs:296
msgid ""
"The tag F-Spot is looking for does not exist. Try\n"
"selecting a different tag in the F-Spot preference\n"
"dialog."
msgstr ""
"Merket F-Spot leter etter finnes ikke. Prøv\n"
"å velge et annet merke via brukervalg-dialogen\n"
"for F-Spot."

#. Note for translators: Reparented is a picture becoming a version of another one
#: ../src/Core/Photo.cs:405
#, fuzzy
msgid "Reparented"
msgstr "Reparer"

#: ../src/Core/Photo.cs:422
#, csharp-format
msgid "Modified"
msgid_plural "Modified ({0})"
msgstr[0] "Endret"
msgstr[1] "Endret ({0})"

#: ../src/Core/Photo.cs:445
#, csharp-format
msgid "Modified in {1}"
msgstr "Endret i {1}"

#: ../src/Core/Photo.cs:445
#, csharp-format
msgid "Modified in {1} ({0})"
msgstr "Endret i {1} ({0})"

#: ../src/Editors/AutoStretchEditor.cs:17
msgid "Auto Color"
msgstr "Automatisk farge"

#: ../src/Editors/ColorEditor.cs:38
msgid "Adjust Colors"
msgstr "Juster farger"

#: ../src/Editors/ColorEditor.cs:41
msgid "Adjust"
msgstr "Juster"

#: ../src/Editors/CropEditor.cs:36
msgid "4 x 3 (Book)"
msgstr "4 x 3 (bok)"

#: ../src/Editors/CropEditor.cs:37
msgid "4 x 6 (Postcard)"
msgstr "4 x 6 (postkort)"

#: ../src/Editors/CropEditor.cs:38
msgid "5 x 7 (L, 2L)"
msgstr "5 x 7 (L, 2L)"

#: ../src/Editors/CropEditor.cs:39
msgid "8 x 10"
msgstr "8 x 10"

#: ../src/Editors/CropEditor.cs:40
msgid "Square"
msgstr "Kvadratisk"

#: ../src/Editors/CropEditor.cs:43
msgid "Crop"
msgstr "Beskjær"

#: ../src/Editors/CropEditor.cs:74
msgid "Select the area that needs cropping."
msgstr "Velg område som trenger beskjæring."

#: ../src/Editors/CropEditor.cs:99
msgid "No Constraint"
msgstr "Ingen begrensning"

#: ../src/Editors/CropEditor.cs:100
msgid "Same as photo"
msgstr "Samme som bilde"

#: ../src/Editors/CropEditor.cs:105
msgid "Custom Ratios..."
msgstr "Egendefinerte rater..."

#: ../src/Editors/DesaturateEditor.cs:17
msgid "Desaturate"
msgstr "Fjern metning"

#: ../src/Editors/RedEyeEditor.cs:19
msgid "Red-eye Reduction"
msgstr "Fjern røde øyne"

#: ../src/Editors/RedEyeEditor.cs:21
msgid "Fix!"
msgstr "Fiks!"

#: ../src/Editors/RedEyeEditor.cs:25
msgid "Select the eyes you wish to fix."
msgstr "Velg øynene du vil ordne."

#: ../src/Editors/SepiaEditor.cs:17
msgid "Sepia Tone"
msgstr "Sepiatone"

#: ../src/Editors/SoftFocusEditor.cs:32
msgid "Soft Focus"
msgstr "Mykt fokus"

#: ../src/Editors/TiltEditor.cs:30
msgid "Straighten"
msgstr "Rett ut"

#: ../src/FSpot.addin.xml.h:1
msgid "Copy Photo"
msgstr "Kopier bilde"

#: ../src/FSpot.addin.xml.h:2
msgid "Export to"
msgstr "Eksporter til"

#: ../src/FSpot.addin.xml.h:3
msgid "Open _With"
msgstr "Åpne _med"

#: ../src/FSpot.addin.xml.h:4 ../src/ui/main_window.ui.h:15
msgid "Rem_ove Tag"
msgstr "_Fjern merke"

#: ../src/FSpot.addin.xml.h:5 ../src/SingleView.cs:427
#: ../src/ui/main_window.ui.h:16
msgid "Rotate _Left"
msgstr "Roter mot _venstre"

#: ../src/FSpot.addin.xml.h:6 ../src/SingleView.cs:428
#: ../src/ui/main_window.ui.h:17
msgid "Rotate _Right"
msgstr "Roter mot _høyre"

#: ../src/FSpot.addin.xml.h:7
msgid "Tools"
msgstr "Verktøy"

#: ../src/FSpot.addin.xml.h:8 ../src/ui/main_window.ui.h:41
msgid "_Delete From Drive"
msgstr "_Slett fra disk"

#: ../src/FSpot.addin.xml.h:9 ../src/ui/main_window.ui.h:60
msgid "_Remove From Catalog"
msgstr "_Fjern fra katalog"

#: ../src/f-spot.glade.h:1
msgid "<b>Co_rrections</b>"
msgstr "<b>Forbedringer</b>"

#: ../src/f-spot.glade.h:2
msgid "<b>_White Balance</b>"
msgstr "<b>_Hvitbalanse</b>"

#: ../src/f-spot.glade.h:3
msgid "C_ontrast:"
msgstr "K_ontrast:"

#: ../src/f-spot.glade.h:4
msgid "Manage your custom selection ratios"
msgstr ""

#: ../src/f-spot.glade.h:5 ../src/ui/tag_selection_dialog.ui.h:1
msgid "Select a Tag..."
msgstr "Velg et merke..."

#: ../src/f-spot.glade.h:6
msgid "Selection Constraints"
msgstr "Begrensning for utvalg"

#. Note for translators: meant as Temperature
#: ../src/f-spot.glade.h:8
msgid "Te_mp:"
msgstr ""

#: ../src/f-spot.glade.h:9
msgid "_Brightness:"
msgstr "_Lysstyrke:"

#: ../src/f-spot.glade.h:10
msgid "_Exposure:"
msgstr "_Eksponering:"

#: ../src/f-spot.glade.h:11
msgid "_Hue:"
msgstr "_Tone:"

#: ../src/f-spot.glade.h:12
msgid "_Saturation:"
msgstr "_Metning:"

#: ../src/f-spot.glade.h:13
#, fuzzy
msgid "_Tint:"
msgstr "Tittel"

#: ../src/FullScreenView.cs:58
msgid "Hide"
msgstr "Skjul"

#: ../src/FullScreenView.cs:60
msgid "Hide toolbar"
msgstr "Skjul verktøylinje"

#: ../src/FullScreenView.cs:66
msgid "Info"
msgstr "Informasjon"

#: ../src/FullScreenView.cs:68
msgid "Image information"
msgstr "Bildeinformasjon"

#: ../src/FullScreenView.cs:73
msgid "Exit fullscreen"
msgstr "Lukk fullskjerm"

#: ../src/FullScreenView.cs:81 ../src/MainWindow.cs:314
#: ../src/SingleView.cs:91
msgid "Slideshow"
msgstr "Bildefremvisning"

#: ../src/FullScreenView.cs:82
msgid "Start slideshow"
msgstr "Start lysbildefremvisning"

#: ../src/FullScreenView.cs:128
msgid "Slide transition:"
msgstr "Overgang mellom lysbilder:"

#: ../src/GroupSelector.cs:57 ../src/GroupSelector.cs:58
msgid "More dates"
msgstr "Flere datoer"

#: ../src/GroupSelector.cs:60 ../src/GroupSelector.cs:61
msgid "More"
msgstr "Mer"

#: ../src/GroupSelector.cs:530 ../src/ui/main_window.ui.h:34
msgid "_Clear Date Range"
msgstr "_Nullstill datointervall"

#: ../src/Import/ImportController.cs:476 ../src/Import/ImportController.cs:478
#: ../src/Import/MetadataImporter.cs:50
msgid "Imported Tags"
msgstr "Importerte merker"

#: ../src/ItemAction.cs:79 ../src/MainWindow.cs:281 ../src/SingleView.cs:74
msgid "Rotate Left"
msgstr "Roter mot venstre"

#: ../src/ItemAction.cs:80
msgid "Rotate picture left"
msgstr "Roter bilde mot venstre"

#: ../src/ItemAction.cs:91 ../src/MainWindow.cs:285 ../src/SingleView.cs:79
msgid "Rotate Right"
msgstr "Roter mot høyre"

#: ../src/ItemAction.cs:92
msgid "Rotate picture right"
msgstr "Roter bilde mot høyre"

#: ../src/ItemAction.cs:103
msgid "Next picture"
msgstr "Neste bilde"

#: ../src/ItemAction.cs:123
msgid "Previous"
msgstr "Forrige"

#: ../src/ItemAction.cs:124
msgid "Previous picture"
msgstr "Forrige bilde"

#: ../src/Jobs/SyncMetadataJob.cs:74
#, csharp-format
msgid ""
"Metadata of file {0} may be corrupt, refusing to write to it, falling back "
"to XMP sidecar."
msgstr ""

#: ../src/MainWindow.cs:274 ../src/UI.Dialog/ImportDialog.cs:195
#: ../src/ui/import.ui.h:3
msgid "Import"
msgstr "Importer"

#: ../src/MainWindow.cs:276
msgid "Import new images"
msgstr "Importer nye bilder"

#: ../src/MainWindow.cs:292 ../src/ui/main_window.ui.h:3
msgid "Browse"
msgstr "Finn"

#: ../src/MainWindow.cs:296
msgid "Browse many photos simultaneously"
msgstr "Vis mange bilder samtidig"

#: ../src/MainWindow.cs:300
msgid "Edit Image"
msgstr "Rediger bilde"

#: ../src/MainWindow.cs:304
msgid "View and edit a photo"
msgstr "Vis og rediger et bilde"

#: ../src/MainWindow.cs:309 ../src/SingleView.cs:86
msgid "Fullscreen"
msgstr "Fullskjerm"

#: ../src/MainWindow.cs:311 ../src/SingleView.cs:88
msgid "View photos fullscreen"
msgstr "Vis bilder i fullskjerm"

#: ../src/MainWindow.cs:316 ../src/SingleView.cs:93
msgid "View photos in a slideshow"
msgstr "Vis bilder som lysbilder"

#: ../src/MainWindow.cs:331
msgid "Previous photo"
msgstr "Forrige bilde"

#: ../src/MainWindow.cs:336
msgid "Next photo"
msgstr "Neste bilde"

#: ../src/MainWindow.cs:413
msgid "Show _Find Bar"
msgstr "Vis sø_kelinjen"

#: ../src/MainWindow.cs:416
msgid "Hide _Find Bar"
msgstr "Skjul sø_kelinjen"

#. Translators, The singular case will never happen here.
#: ../src/MainWindow.cs:1724
#, csharp-format
msgid "Merge the selected tag"
msgid_plural "Merge the {0} selected tags?"
msgstr[0] "Flett {0} valgt merke"
msgstr[1] "Flett de {0} valgte merkene?"

#: ../src/MainWindow.cs:1751
msgid ""
"This operation will merge the selected tags and any sub-tags into a single "
"tag."
msgstr ""

#: ../src/MainWindow.cs:1753
msgid "_Merge Tags"
msgstr "_Sammenføy merker"

#: ../src/MainWindow.cs:1958
#, csharp-format
msgid "{0} Photo out of {1}"
msgid_plural "{0} Photos out of {1}"
msgstr[0] "{0} bilde av {1}"
msgstr[1] "{0} bilder av {1}"

#: ../src/MainWindow.cs:1960 ../src/SingleView.cs:469
#, csharp-format
msgid "{0} Photo"
msgid_plural "{0} Photos"
msgstr[0] "{0} bilde"
msgstr[1] "{0} bilder"

#: ../src/MainWindow.cs:1963
#, csharp-format
msgid " ({0} selected)"
msgid_plural " ({0} selected)"
msgstr[0] " ({0} valgt)"
msgstr[1] " ({0} valgt)"

#: ../src/MainWindow.cs:2044
msgid "_Ok"
msgstr "_Ok"

#: ../src/MainWindow.cs:2045
msgid "Error Deleting Picture"
msgstr "Kunne ikke slette bilde"

#: ../src/MainWindow.cs:2050
#, csharp-format
msgid "No permission to delete the file:{1}{0}"
msgstr "Ikke rettigheter til å slette filen:{1}{0}"

#: ../src/MainWindow.cs:2054
#, csharp-format
msgid "An error of type {0} occurred while deleting the file:{2}{1}"
msgstr ""

#: ../src/MainWindow.cs:2086
#, csharp-format
msgid "Delete the selected photo permanently?"
msgid_plural "Delete the {0} selected photos permanently?"
msgstr[0] "Slett det valgte bildet permanent?"
msgstr[1] "Slett de {0} valgte bildene permanent?"

#: ../src/MainWindow.cs:2090
msgid "This deletes all versions of the selected photo from your drive."
msgid_plural ""
"This deletes all versions of the selected photos from your drive."
msgstr[0] ""
"Dette sletter alle versjoner av det valgte bildet fra harddisken din."
msgstr[1] ""
"Dette sletter alle versjoner av de valgte bildene fra harddisken din."

#: ../src/MainWindow.cs:2093
msgid "_Delete photo"
msgid_plural "_Delete photos"
msgstr[0] "Slett bilde"
msgstr[1] "Slett bilder"

#: ../src/MainWindow.cs:2129
#, csharp-format
msgid "Remove the selected photo from F-Spot?"
msgid_plural "Remove the {0} selected photos from F-Spot?"
msgstr[0] "Fjern det valgte bildet fra F-Spot?"
msgstr[1] "Fjern de {0} valgte bildene fra F-Spot?"

#: ../src/MainWindow.cs:2134
msgid ""
"If you remove photos from the F-Spot catalog all tag information will be "
"lost. The photos remain on your computer and can be imported into F-Spot "
"again."
msgstr ""
"Hvis du fjerner bilder fra F-Spot-katalogen, vil all merkeinformasjon gå "
"tapt. Bildene vil fremdeles være lagret på datamaskinen, og de kan "
"importeres til F-Spot igjen seinere."

#: ../src/MainWindow.cs:2135
msgid "_Remove from Catalog"
msgstr "_Fjern fra F-Spot"

#: ../src/MainWindow.cs:2209
#, csharp-format
msgid "Delete tag \"{0}\"?"
msgstr "_Slett merket «{0}»?"

#: ../src/MainWindow.cs:2211
#, csharp-format
msgid "Delete the {0} selected tags?"
msgstr "Slett {0} valgte merkelapper?"

#: ../src/MainWindow.cs:2216
msgid "photo"
msgid_plural "photos"
msgstr[0] "bilde"
msgstr[1] "bilder"

#: ../src/MainWindow.cs:2218
#, fuzzy, csharp-format
msgid "If you delete this tag, the association with {0} {1} will be lost."
msgid_plural ""
"If you delete these tags, the association with {0} {1} will be lost."
msgstr[0] ""
"Hvis du sletter et merke, vil merkets tilknytninger til bilder gå tapt."
msgstr[1] ""
"Hvis du sletter et merke, vil merkets tilknytninger til bilder gå tapt."

#: ../src/MainWindow.cs:2223
msgid "_Delete tag"
msgid_plural "_Delete tags"
msgstr[0] "_Slett merke"
msgstr[1] "_Slett merker"

#. A Category is not empty. Can not delete it.
#: ../src/MainWindow.cs:2237
msgid "Tag is not empty"
msgstr ""

#: ../src/MainWindow.cs:2238
#, csharp-format
msgid ""
"Can not delete tags that have tags within them.  Please delete tags under "
"\"{0}\" first"
msgstr ""

#: ../src/MainWindow.cs:2678
msgid "Rotate selected photo left"
msgid_plural "Rotate selected photos left"
msgstr[0] "Roter valgt bilde til venstre"
msgstr[1] "Roter valgte bilder til venstre"

#: ../src/MainWindow.cs:2691
msgid "Rotate selected photo right"
msgid_plural "Rotate selected photos right"
msgstr[0] "Roter valgt bilde til høyre"
msgstr[1] "Roter valgte bilder til høyre"

#: ../src/MainWindow.cs:2702
#, csharp-format
msgid "Find _Selected Tag"
msgid_plural "Find _Selected Tags"
msgstr[0] "Finn _valgt merkelapp"
msgstr[1] "Finn _valgte merkelapper"

#: ../src/MainWindow.cs:2706
#, fuzzy, csharp-format
msgid "Find Selected Tag _With"
msgid_plural "Find Selected Tags _With"
msgstr[0] "_Rediger valgt merke..."
msgstr[1] "_Rediger valgt merke..."

#: ../src/MainWindow.cs:2747
msgid "Create New Version?"
msgid_plural "Create New Versions?"
msgstr[0] "Opprett ny versjon?"
msgstr[1] "Opprett nye versjoner?"

#: ../src/MainWindow.cs:2749
#, csharp-format
msgid ""
"Before launching {1}, should F-Spot create a new version of the selected "
"photo to preserve the original?"
msgid_plural ""
"Before launching {1}, should F-Spot create new versions of the selected "
"photos to preserve the originals?"
msgstr[0] ""
msgstr[1] ""

#: ../src/MainWindow.cs:2771
msgid "XCF version"
msgstr "XCF-versjon"

#: ../src/PhotoStore.cs:177 ../src/ui/mail_dialog.ui.h:17
msgid "Original"
msgstr "Original"

#. Fixme this should really set parent menu
#. items insensitve
#: ../src/PhotoTagMenu.cs:62
msgid "(No Tags)"
msgstr "(Ingen merker)"

#: ../src/PhotoVersionCommands.cs:59
msgid "Create New Version"
msgstr "Opprett ny versjon"

#: ../src/PhotoVersionCommands.cs:60
msgid "Name:"
msgstr "Navn:"

#: ../src/PhotoVersionCommands.cs:64
msgid "Rename Version"
msgstr "Endre versjonsnavn"

#: ../src/PhotoVersionCommands.cs:65
msgid "New name:"
msgstr "Nytt navn:"

#: ../src/PhotoVersionCommands.cs:125
msgid "Delete"
msgstr "Slett"

#: ../src/PhotoVersionCommands.cs:126
#, csharp-format
msgid "Really delete version \"{0}\"?"
msgstr "Vil du slette versjon «{0}»?"

#: ../src/PhotoVersionCommands.cs:127
msgid "This removes the version and deletes the corresponding file from disk."
msgstr ""

#: ../src/PhotoVersionCommands.cs:172
msgid "De_tach"
msgstr ""

#: ../src/PhotoVersionCommands.cs:173
#, fuzzy, csharp-format
msgid "Really detach version \"{0}\" from \"{1}\"?"
msgstr "Vil du slette versjon «{0}»?"

#: ../src/PhotoVersionCommands.cs:174
msgid ""
"This makes the version appear as a separate photo in the library. To undo, "
"drag the new photo back to its parent."
msgstr ""

#: ../src/PhotoVersionCommands.cs:196
#, fuzzy
msgid "Re_parent"
msgstr "Reparer"

#: ../src/PhotoVersionCommands.cs:197
#, fuzzy, csharp-format
msgid "Really reparent \"{0}\" as version of \"{1}\"?"
msgid_plural "Really reparent {2} photos as versions of \"{1}\"?"
msgstr[0] "Vil du slette versjon «{0}»?"
msgstr[1] "Vil du slette versjon «{0}»?"

#: ../src/PhotoVersionCommands.cs:200
msgid ""
"This makes the photos appear as a single one in the library. The versions "
"can be detached using the Photo menu."
msgstr ""

#: ../src/PhotoVersionCommands.cs:240
#, fuzzy, csharp-format
msgid "Received exception \"{0}\"."
msgstr "Mottok unntak «{0}». Kunne ikke lagre bilde {1}"

#: ../src/PhotoVersionMenu.cs:54 ../src/Widgets/InfoBox.cs:470
msgid "(No Edits)"
msgstr "(Ingen redigeringer)"

#: ../src/PhotoView.cs:336
msgid "Description:"
msgstr "Beskrivelse:"

#: ../src/Preferences.cs:157
msgid "Photos"
msgstr "Bilder"

#: ../src/PrintOperation.cs:33
msgid "Image Settings"
msgstr "Innstillinger for bilde"

#: ../src/QueryWidget.cs:57
msgid "Find: "
msgstr "Finn: "

#: ../src/QueryWidget.cs:62
msgid "Untagged photos"
msgstr "Umerkede fotografier"

#: ../src/QueryWidget.cs:70
msgid "Rated photos"
msgstr "Bilder med poeng"

#. Note for translators: 'Import roll' is no command, it means 'Roll that has been imported'
#: ../src/QueryWidget.cs:79
msgid "Import roll"
msgstr "Importer rull"

#: ../src/QueryWidget.cs:102
msgid "Clear search"
msgstr "Tøm søk"

#: ../src/QueryWidget.cs:109
msgid "Refresh search"
msgstr "Oppdater søk"

#: ../src/QueryWidget.cs:112
msgid "No matching photos found"
msgstr "Ingen passende bilder funnet"

#: ../src/RotateCommand.cs:74
msgid "Unable to rotate this type of photo"
msgstr "Kan ikke rotere denne typen bilde"

#: ../src/RotateCommand.cs:93
msgid "Unable to rotate readonly file"
msgstr "Kan ikke rotere skrivebeskytte fil"

#: ../src/RotateCommand.cs:156
msgid "Rotating photos"
msgstr "Roterer bilder"

#: ../src/RotateCommand.cs:167
#, csharp-format
msgid "Rotating photo \"{0}\""
msgstr "Roterer bilde «{0}»"

#: ../src/RotateCommand.cs:180
msgid "Directory not found"
msgstr "Katalog ikke funnet"

#: ../src/RotateCommand.cs:182
msgid "File not found"
msgstr "Fil ikke funnet"

#: ../src/RotateCommand.cs:200
#, csharp-format
msgid "Unable to rotate photo"
msgid_plural "Unable to rotate {0} photos"
msgstr[0] "Kan ikke rotere bilde"
msgstr[1] "Kan ikke rotere {0} bilder"

#: ../src/RotateCommand.cs:202
#, fuzzy, csharp-format
msgid ""
"The photo could not be rotated because it is on a read only file system or "
"media such as a CDROM.  Please check the permissions and try again."
msgid_plural ""
"{0} photos could not be rotated because they are on a read only file system "
"or media such as a CDROM.  Please check the permissions and try again."
msgstr[0] ""
"Bildet kunne ikke bli rotert fordi det er på et filsystem eller medium som "
"ikke kan skrives til, som for eksempel en CDROM. Se over rettighetene og "
"prøv igjen"
msgstr[1] ""
"{0} bilder kunne ikke bli rotert fordi de er på et filsystem eller medium "
"som ikke kan skrives til, som for eksempel en CDROM. Se over rettighetene og "
"prøv igjen"

#: ../src/RotateCommand.cs:229
#, csharp-format
msgid "Received error \"{0}\" while attempting to rotate {1}"
msgstr "Mottok feil «{0}» ved forsøk på å rotere {1}"

#: ../src/RotateCommand.cs:234
msgid "Error while rotating photo."
msgstr "Feil under rotering av bilde."

#: ../src/SendEmail.cs:211
msgid "Preparing email"
msgstr "Forbereder e-post"

#: ../src/SendEmail.cs:255
#, csharp-format
msgid "Exporting picture \"{0}\""
msgstr "Eksporter bilde «{0}»"

#: ../src/SendEmail.cs:274
msgid "Error processing image"
msgstr "Feil ved prosessering av bilde"

#: ../src/SendEmail.cs:275
#, csharp-format
msgid "An error occured while processing \"{0}\": {1}"
msgstr ""

#. Send the mail :)
#: ../src/SendEmail.cs:288
msgid "My Photos"
msgstr "Mine bilder"

#: ../src/Sharpener.cs:73
msgid "Error saving sharpened photo"
msgstr "Feil ved lagring av oppskarpet foto"

#: ../src/Sharpener.cs:74 ../src/UI.Dialog/EditExceptionDialog.cs:27
#, csharp-format
msgid "Received exception \"{0}\". Unable to save photo {1}"
msgstr "Mottok unntak «{0}». Kunne ikke lagre bilde {1}"

#: ../src/Sharpener.cs:103
msgid "Sharpen"
msgstr "Øk skarphet"

#: ../src/Sharpener.cs:113
msgid "Amount:"
msgstr "Mengde:"

#: ../src/Sharpener.cs:114
msgid "Radius:"
msgstr "Radius:"

#: ../src/Sharpener.cs:115
msgid "Threshold:"
msgstr "Terskel:"

#: ../src/SingleView.cs:76
msgid "Rotate photo left"
msgstr "Roter bildet til venstre"

#: ../src/SingleView.cs:81
msgid "Rotate photo right"
msgstr "Roter bildet til høyre"

#: ../src/SingleView.cs:118
msgid "Folder"
msgstr "Mappe"

#: ../src/SingleView.cs:343
msgid "Open"
msgstr "Åpne"

#: ../src/SingleView.cs:346
msgid "Select Folder"
msgstr "Velg mappe"

#: ../src/SingleView.cs:430
msgid "Set as Background"
msgstr "Bruk som bakgrunn"

#: ../src/TagCommands.cs:116 ../src/TagSelectionWidget.cs:497
#: ../src/UI.Dialog/EditTagDialog.cs:76
msgid "This name is already in use"
msgstr "Dette navnet er allerede i bruk"

#: ../src/TagCommands.cs:166
msgid "Create New Tag"
msgstr "Opprett nytt merke"

#: ../src/TagCommands.cs:167
msgid "Name of New Tag:"
msgstr "Navn på nytt merke:"

#: ../src/TagPopup.cs:26
#, csharp-format
msgid "Find"
msgid_plural "Find"
msgstr[0] "Finn"
msgstr[1] "Finn"

#: ../src/TagPopup.cs:36 ../src/Widgets/TagMenu.cs:98
msgid "Create New Tag..."
msgstr "Opprett nytt merke ..."

#: ../src/TagPopup.cs:42
msgid "Edit Tag..."
msgstr "Rediger merke..."

#: ../src/TagPopup.cs:46
msgid "Delete Tag"
msgid_plural "Delete Tags"
msgstr[0] "Slett merke"
msgstr[1] "Slett merker"

#: ../src/TagPopup.cs:52
msgid "Attach Tag to Selection"
msgid_plural "Attach Tags to Selection"
msgstr[0] "Legg merke til utvalg"
msgstr[1] "Legg merker til utvalg"

#: ../src/TagPopup.cs:56
msgid "Remove Tag From Selection"
msgid_plural "Remove Tags From Selection"
msgstr[0] "Fjern merke fra utvalg"
msgstr[1] "Fjern merker fra utvalg"

#: ../src/TagPopup.cs:62
msgid "Merge Tags"
msgstr "Sammenføy merker"

#: ../src/TagQueryWidget.cs:34
#, csharp-format
msgid "Include Photos Tagged \"{0}\""
msgstr ""

#: ../src/TagQueryWidget.cs:39
#, csharp-format
msgid "Exclude Photos Tagged \"{0}\""
msgstr ""

#: ../src/TagQueryWidget.cs:44
msgid "Remove From Search"
msgstr "Fjern fra søk"

#: ../src/TagQueryWidget.cs:88
#, csharp-format
msgid "Find _With"
msgid_plural "Find _With"
msgstr[0] "Finn _med"
msgstr[1] "Finn _med"

#: ../src/TagQueryWidget.cs:114
msgid "All"
msgstr "Alle"

#: ../src/TagQueryWidget.cs:149 ../src/Term.cs:586
#, csharp-format
msgid "Not {0}"
msgstr "Ikke {0}"

#: ../src/TagQueryWidget.cs:273
msgid "Drag tags here to search for them"
msgstr "Dra merkelapper hit for å søke etter dem"

#: ../src/TagSelectionWidget.cs:496
msgid "Error renaming tag"
msgstr "Feil ved endring av merkenavn"

#: ../src/TagStore.cs:205
msgid "Favorites"
msgstr "Favoritter"

#: ../src/TagStore.cs:210
msgid "Hidden"
msgstr "Skjult"

#: ../src/TagStore.cs:218
msgid "People"
msgstr "Personer"

#: ../src/TagStore.cs:223
msgid "Places"
msgstr "Steder"

#: ../src/TagStore.cs:228
msgid "Events"
msgstr "Hendelser"

#. The label for the root category is used in new and edit tag dialogs
#: ../src/TagStore.cs:241 ../src/Widgets/InfoBox.cs:344
msgid "(None)"
msgstr "(Ingen)"

#: ../src/Term.cs:298
msgid " and "
msgstr " og "

#. operators.Add (Catalog.GetString (" && "));
#: ../src/Term.cs:300
msgid ", "
msgstr ", "

#: ../src/Term.cs:356
msgid " or "
msgstr " eller "

#. OPS The operators we support, case insensitive
#. private static string op_str = "(?'Ops' or | and |, | \\s+ )";
#: ../src/Term.cs:380 ../src/UI.Dialog/ui/DateRangeDialog.ui.h:7
#: ../src/Widgets/FindBar.cs:178 ../src/Widgets/FindBar.cs:533
msgid "or"
msgstr "eller"

#: ../src/ThumbnailCommand.cs:21
msgid "Updating Thumbnails"
msgstr "Oppdaterer miniatyrer"

#: ../src/ThumbnailCommand.cs:29
#, csharp-format
msgid "Updating picture \"{0}\""
msgstr "Oppdaterer bilde «{0}»"

#: ../src/UI.Dialog/AboutDialog.cs:99
msgid "Photo management for GNOME"
msgstr "Fotobehandler for GNOME"

#: ../src/UI.Dialog/AboutDialog.cs:100
msgid "Copyright © 2003-2010 Novell Inc."
msgstr "Opphavsrett © 2003-2010 Novell Inc."

#: ../src/UI.Dialog/AboutDialog.cs:124
msgid "translator-credits"
msgstr ""
"Kjartan Maraas <kmaraas@gnome.org>, 2006-2010\n"
"Espen Stefansen <espens@svn.gnome.org>, 2007\n"
"Sigurd Gartmann\n"
"Øivind Hoel <ohoel@cvs.gnome.org>, 2006"

#: ../src/UI.Dialog/AboutDialog.cs:129
msgid "F-Spot Website"
msgstr "F-Spot nettsted"

#: ../src/UI.Dialog/AdjustTimeDialog.cs:113
#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:10
#, csharp-format
msgid "Shift all photos by {0}"
msgstr ""

#: ../src/UI.Dialog/DateRangeDialog.cs:90
msgid "Today"
msgstr "Idag"

#: ../src/UI.Dialog/DateRangeDialog.cs:92
msgid "Yesterday"
msgstr "Igår"

#: ../src/UI.Dialog/DateRangeDialog.cs:94
msgid "Last 7 days"
msgstr "Siste 7 dagene"

#: ../src/UI.Dialog/DateRangeDialog.cs:96
msgid "Last 30 days"
msgstr "Siste 30 dagene"

#: ../src/UI.Dialog/DateRangeDialog.cs:98
msgid "Last 90 days"
msgstr "Siste 90 dagene"

#: ../src/UI.Dialog/DateRangeDialog.cs:100
msgid "Last 360 days"
msgstr "Siste 360 dagene"

#: ../src/UI.Dialog/DateRangeDialog.cs:102
msgid "Current Week (Mon-Sun)"
msgstr "Nåværende uke (Man-Søn)"

#: ../src/UI.Dialog/DateRangeDialog.cs:104
msgid "Previous Week (Mon-Sun)"
msgstr "Forrige uke (Man-Søn)"

#: ../src/UI.Dialog/DateRangeDialog.cs:122
msgid "Customized Range"
msgstr "Egendefinert område"

#: ../src/UI.Dialog/EditExceptionDialog.cs:40
msgid "Error editing photo"
msgstr "Feil ved redigering av bilde"

#: ../src/UI.Dialog/EditTagIconDialog.cs:44
#, csharp-format
msgid "Edit Icon for Tag {0}"
msgstr "Rediger ikon for merke {0}"

#: ../src/UI.Dialog/EditTagIconDialog.cs:66
msgid "Select Photo from file"
msgstr "Velg bilde fra fil"

#: ../src/UI.Dialog/EditTagIconDialog.cs:88
#, csharp-format
msgid ""
"\n"
"<b>From Photo</b>\n"
" You can use one of your library photos as an icon for this tag.\n"
" However, first you must have at least one photo associated\n"
" with this tag. Please tag a photo as '{0}' and return here\n"
" to use it as an icon."
msgstr ""

#: ../src/UI.Dialog/EditTagIconDialog.cs:166
msgid "Unable to load image"
msgstr "Kan ikke laste bilde"

#: ../src/UI.Dialog/EditTagIconDialog.cs:167
#, csharp-format
msgid "Unable to load \"{0}\" as icon for the tag"
msgstr ""

#: ../src/UI.Dialog/EditTagIconDialog.cs:205
#, csharp-format
msgid "Photo {0} of {1}"
msgstr "Foto {0} av {1}"

#: ../src/UI.Dialog/ImportDialog.cs:15
msgid "Choose Folder..."
msgstr "Velg mappe..."

#: ../src/UI.Dialog/ImportDialog.cs:131
msgid "Choose Import source..."
msgstr "Velg kilde for import..."

#: ../src/UI.Dialog/ImportDialog.cs:143
msgid "(No Cameras Detected)"
msgstr "(Ingen kameraer funnet)"

#: ../src/UI.Dialog/ImportDialog.cs:178
msgid ""
"Checking this box will remove the imported photos from the camera after the "
"import finished successfully.\n"
"\n"
"It is generally recommended to backup your photos before removing them from "
"the camera. <b>Use this option at your own risk!</b>"
msgstr ""

#: ../src/UI.Dialog/ImportDialog.cs:179
msgid "Warning"
msgstr "Advarsel"

#: ../src/UI.Dialog/ImportDialog.cs:297
#, csharp-format
msgid "Importing Photos: {0} of {1}..."
msgstr "Importerer bilder: {0} av {1}..."

#: ../src/UI.Dialog/ImportDialog.cs:321
msgid "Importing photos..."
msgstr "Importerer bilder..."

#. TODO: Using a GtkSpinner would be nicer here.
#: ../src/UI.Dialog/ImportDialog.cs:328
msgid "Searching for photos... (You can already click Import to continue)"
msgstr ""

#: ../src/UI.Dialog/ImportFailureDialog.cs:36
#, fuzzy
msgid "Import failures"
msgstr "Importer rull"

#: ../src/UI.Dialog/ImportFailureDialog.cs:37
msgid "Some files failed to import"
msgstr "Klarte ikke å importere alle filene"

#: ../src/UI.Dialog/ImportFailureDialog.cs:38
msgid ""
"Some files could not be imported, they might be corrupt or there might be "
"something wrong with the storage on which they reside."
msgstr ""

#: ../src/UI.Dialog/ImportFailureDialog.cs:101
msgid "Details"
msgstr "Detaljer"

#: ../src/UI.Dialog/PreferenceDialog.cs:57
#: ../src/UI.Dialog/PreferenceDialog.cs:80
msgid "None"
msgstr "Ingen"

#: ../src/UI.Dialog/PreferenceDialog.cs:59
msgid "System profile"
msgstr "Systemprofil"

#: ../src/UI.Dialog/PreferenceDialog.cs:97
msgid "Standard theme"
msgstr "Standard tema"

#: ../src/UI.Dialog/RepairDbDialog.cs:22
msgid "Error loading database."
msgstr "Feil ved lasting av database."

#: ../src/UI.Dialog/RepairDbDialog.cs:23
#, csharp-format
msgid ""
"F-Spot encountered an error while loading the photo database. The old "
"database has be moved to {0} and a new database has been created."
msgstr ""

#: ../src/UI.Dialog/SelectionRatioDialog.cs:61
msgid "Label"
msgstr "Etikett"

#: ../src/UI.Dialog/SelectionRatioDialog.cs:65
msgid "Ratio"
msgstr "Rate"

#: ../src/UI.Dialog/ThreadProgressDialog.cs:55
msgid "Retry"
msgstr "Prøv igjen"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:1
msgid "0000:00:00 00:00:00"
msgstr "0000:00:00:00:00:00"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:2
msgid "00:00:00"
msgstr "00:00:00"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:3
msgid "5"
msgstr "5"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:4
msgid "<b>Action</b>"
msgstr "<b>Handling</b>"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:6
msgid "<b>Reference Photo</b>"
msgstr "<b>Referansefotografi</b>"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:7
msgid "Adjust Time"
msgstr "Juster tid"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:8
msgid "Adjusted date: "
msgstr "Justert dato:"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:9
msgid "Current date:"
msgstr "Nåværende dato:"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:11
msgid "Space all photos by"
msgstr ""

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:12
msgid "difference:"
msgstr "forskjell:"

#: ../src/UI.Dialog/ui/AdjustTimeDialog.ui.h:13
msgid "min. Starting at {0}"
msgstr "min. Start på {0}"

#: ../src/UI.Dialog/ui/CreateTagDialog.ui.h:1
msgid "C_reate"
msgstr "_Lag"

#: ../src/UI.Dialog/ui/CreateTagDialog.ui.h:2
msgid "Create _icon for this tag when first used"
msgstr ""

#: ../src/UI.Dialog/ui/CreateTagDialog.ui.h:3
#: ../src/UI.Dialog/ui/EditTagDialog.ui.h:3
msgid "P_arent Tag:"
msgstr ""

#: ../src/UI.Dialog/ui/CreateTagDialog.ui.h:4
#: ../src/UI.Dialog/ui/EditTagDialog.ui.h:5
msgid "_Tag Name:"
msgstr "_Merkenavn:"

#: ../src/UI.Dialog/ui/DateRangeDialog.ui.h:1
msgid "<b>End Date</b>"
msgstr "<b>Sluttdato</b>"

#: ../src/UI.Dialog/ui/DateRangeDialog.ui.h:2
msgid "<b>Select period</b>"
msgstr "<b>Velg periode</b>"

#: ../src/UI.Dialog/ui/DateRangeDialog.ui.h:3
msgid "<b>Start Date</b>"
msgstr "<b>Startdato</b>"

#: ../src/UI.Dialog/ui/DateRangeDialog.ui.h:4
msgid "Cancel, do not change the current timeline. "
msgstr ""

#: ../src/UI.Dialog/ui/DateRangeDialog.ui.h:5
msgid "Only photos taken within these dates will be displayed."
msgstr ""

#: ../src/UI.Dialog/ui/DateRangeDialog.ui.h:6
msgid "Set date range"
msgstr "Sett datoområde"

#: ../src/UI.Dialog/ui/EditTagDialog.ui.h:1
msgid "Edit Tag"
msgstr "Rediger merke"

#: ../src/UI.Dialog/ui/EditTagDialog.ui.h:2
msgid "Edit icon"
msgstr "Rediger ikon"

#: ../src/UI.Dialog/ui/EditTagDialog.ui.h:4
msgid "_Icon:"
msgstr "_Ikon:"

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:1
msgid "<b>From External Photo</b>"
msgstr "<b>Fra eksternt bilde</b>"

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:2
msgid "<b>From Photo</b>"
msgstr "<b>Fra Fotografi</b>"

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:3
msgid "<b>Predefined icons</b>"
msgstr "<b>Forhåndsdefinerte ikoner</b>"

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:4
msgid "<b>Preview</b>"
msgstr "<b>Forhåndsvisning</b>"

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:5
msgid "Design icon from"
msgstr ""

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:6
msgid "Edit Tag Icon"
msgstr "Rediger ikon for merke"

#: ../src/UI.Dialog/ui/EditTagIconDialog.ui.h:7
msgid "No _image"
msgstr "Ingen b_ilder"

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:1
msgid "<b>View all pictures imported</b>"
msgstr "<b>Vis alle importerte bilder</b>"

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:2
msgid "Display only those photos that were imported in specified Rolls."
msgstr ""

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:3
msgid "Filter on selected rolls"
msgstr ""

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:4
msgid "Number of photos in selected rolls:"
msgstr "Antall bilder i valgt valgte ruller:"

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:5
msgid "Show all photos."
msgstr "Vis alle bilder."

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:6
msgid "after"
msgstr "etter"

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:7
#: ../src/Widgets/FindBar.cs:178 ../src/Widgets/FindBar.cs:534
msgid "and"
msgstr "og"

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:8
#, fuzzy
msgid "at"
msgstr "Dato"

#: ../src/UI.Dialog/ui/LastImportRollFilterDialog.ui.h:9
msgid "between"
msgstr "mellom"

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:1
msgid "Color profile for display:"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:2
msgid "Color profile for printing:"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:3
msgid "F-Spot Preferences"
msgstr "Brukervalg for F-Spot"

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:4
msgid "F-Spot appearance:"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:5
msgid ""
"Inside the image files when possible\n"
"<small>Makes them accessible to other image-editing programs.</small>"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:7
msgid ""
"Never modify image files.\n"
"<small>Write XMP files next to the images instead.</small>"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:9
msgid "Select A Folder"
msgstr "Velg en mappe"

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:10
msgid "Separately from the image files"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:11
msgid "Store tags and descriptions for photos:"
msgstr ""

#: ../src/UI.Dialog/ui/PreferenceDialog.ui.h:12
msgid "When importing photos, copy them to:"
msgstr ""

#: ../src/UI.Dialog/ui/RatingFilterDialog.ui.h:1
msgid "<b>Max Rating</b>"
msgstr "<b>Høyeste poengsum</b>"

#: ../src/UI.Dialog/ui/RatingFilterDialog.ui.h:2
msgid "<b>Min Rating</b>"
msgstr "<b>Laveste poengsum</b>"

#: ../src/UI.Dialog/ui/RatingFilterDialog.ui.h:3
msgid "Set Rating Filter"
msgstr ""

#: ../src/UI.Dialog/ui/RepairDialog.ui.h:1
msgid "Repair"
msgstr "Reparer"

#: ../src/ui/import.ui.h:1
msgid "C_opy files to the Photos folder"
msgstr "K_opier filer til bildemappen"

#: ../src/ui/import.ui.h:2
msgid "I_nclude subfolders"
msgstr "Ta med u_ndermapper"

#. Translators: this string means 'source of import'
#: ../src/ui/import.ui.h:5
msgid "Import _from:"
msgstr "Importer _fra:"

#: ../src/ui/import.ui.h:6
#, fuzzy
msgid "_Attach tags:"
msgstr "Legg til merke:"

#: ../src/ui/import.ui.h:7
msgid "_Detect duplicates"
msgstr ""

#: ../src/ui/import.ui.h:8
msgid "_Import"
msgstr "_Importer"

#: ../src/ui/import.ui.h:9
msgid "_Remove original files after import"
msgstr ""

#: ../src/ui/mail_dialog.ui.h:1
msgid "1024 px"
msgstr "1024 piksler"

#: ../src/ui/mail_dialog.ui.h:2
msgid "320 px"
msgstr "320 piksler"

#: ../src/ui/mail_dialog.ui.h:3
msgid "480 px"
msgstr "480 piksler"

#: ../src/ui/mail_dialog.ui.h:4
msgid "640 px"
msgstr "640 piksler"

#: ../src/ui/mail_dialog.ui.h:5
msgid "800 px"
msgstr "800 piksler"

#: ../src/ui/mail_dialog.ui.h:7
msgid "<b>Size</b>"
msgstr "<b>Størrelse</b>"

#: ../src/ui/mail_dialog.ui.h:8
msgid "<b>Summary</b>"
msgstr "<b>Sammendrag</b>"

#: ../src/ui/mail_dialog.ui.h:9
msgid "Create Mail"
msgstr "Lag e-post"

#: ../src/ui/mail_dialog.ui.h:10
msgid "Create a mail with the selected photos (possibly resized) attached"
msgstr ""

#: ../src/ui/mail_dialog.ui.h:11
msgid "Do not send a mail"
msgstr "Ikke send e-post"

#: ../src/ui/mail_dialog.ui.h:12
msgid "Estimated new size"
msgstr "Estimert ny størrelse"

#: ../src/ui/mail_dialog.ui.h:13
msgid "Extra large"
msgstr "Ekstra stor"

#: ../src/ui/mail_dialog.ui.h:14
msgid "Large"
msgstr "Stor:"

#: ../src/ui/mail_dialog.ui.h:15
msgid "Medium"
msgstr "Middelse"

#: ../src/ui/mail_dialog.ui.h:16
msgid "Number of pictures"
msgstr "Antall bilder"

#: ../src/ui/mail_dialog.ui.h:18
msgid "Original size (possible very large file size)"
msgstr "Opprinnelig størrelse (kan være veldig stor fil)"

#: ../src/ui/mail_dialog.ui.h:19
msgid "Small"
msgstr "Liten"

#: ../src/ui/mail_dialog.ui.h:20
msgid "Tiny"
msgstr "Liten"

#: ../src/ui/mail_dialog.ui.h:21
msgid "Total original size"
msgstr ""

#: ../src/ui/mail_dialog.ui.h:22
msgid "_Create Mail"
msgstr "_Lag e-post"

#: ../src/ui/main_window.ui.h:1
msgid "Adjust _Time..."
msgstr "Juster _tid ..."

#: ../src/ui/main_window.ui.h:2
msgid "Arrange _by"
msgstr "_Sorter etter"

#: ../src/ui/main_window.ui.h:4
msgid "By _Date"
msgstr "Etter _dato"

#: ../src/ui/main_window.ui.h:5
msgid "By _Import Roll"
msgstr "Etter _importrull"

#: ../src/ui/main_window.ui.h:6
msgid "By _Rating"
msgstr ""

#: ../src/ui/main_window.ui.h:7
msgid "Copy"
msgstr "Kopier"

#: ../src/ui/main_window.ui.h:8
msgid "Create New _Tag..."
msgstr "Opprett nytt _merke..."

#: ../src/ui/main_window.ui.h:9
msgid "Create _New Version..."
msgstr "Opprett ny _versjon"

#: ../src/ui/main_window.ui.h:10
#, fuzzy
msgid "De_tach Version"
msgstr "_Slett versjon"

#: ../src/ui/main_window.ui.h:11
msgid "Fin_d"
msgstr "_Finn"

#: ../src/ui/main_window.ui.h:12
msgid "Manage _Extensions"
msgstr "Håndter utvid_elser"

#: ../src/ui/main_window.ui.h:13
msgid "Page Set_up..."
msgstr "Side_oppsett..."

#: ../src/ui/main_window.ui.h:14
msgid "Re_fresh Thumbnail"
msgstr "_Oppdater miniatyrbilde"

#: ../src/ui/main_window.ui.h:18
msgid "Select _All"
msgstr "Velg _alle"

#: ../src/ui/main_window.ui.h:19
msgid "Select _None"
msgstr "Velg _ingen"

#: ../src/ui/main_window.ui.h:20
msgid "Send by _Mail..."
msgstr "Send _med e-post ..."

#: ../src/ui/main_window.ui.h:21 ../src/ui/single_view.ui.h:3
msgid "Set as _Background"
msgstr "Bruk som _bakgrunn"

#: ../src/ui/main_window.ui.h:22
msgid "Side_bar"
msgstr "_Sidefelt"

#: ../src/ui/main_window.ui.h:23
msgid "T_ags"
msgstr "_Merker"

#: ../src/ui/main_window.ui.h:25
#, fuzzy
msgid "Thumbnail _elements"
msgstr "Miniatyrbildemappe"

#: ../src/ui/main_window.ui.h:26
msgid "Too_lbar"
msgstr "Verktøy_linje"

#: ../src/ui/main_window.ui.h:27
msgid "View"
msgstr "Vis"

#: ../src/ui/main_window.ui.h:28 ../src/ui/single_view.ui.h:7
msgid "Zoom _in"
msgstr "Zoom _inn"

#: ../src/ui/main_window.ui.h:29 ../src/ui/single_view.ui.h:8
msgid "Zoom _out"
msgstr "Zoom _ut"

#: ../src/ui/main_window.ui.h:30 ../src/ui/single_view.ui.h:9
msgid "Zoom in"
msgstr "Zoom inn"

#: ../src/ui/main_window.ui.h:31 ../src/ui/single_view.ui.h:10
msgid "Zoom out"
msgstr "Zoom ut"

#: ../src/ui/main_window.ui.h:32
msgid "_Attach Tag"
msgstr "_Legg til merke"

#: ../src/ui/main_window.ui.h:33
msgid "_Attach Tag to Selection"
msgstr "_Legg til merkelapp for utvalg"

#: ../src/ui/main_window.ui.h:35
#, fuzzy
msgid "_Clear Rating Filter"
msgstr "_Nullstill datointervall"

#: ../src/ui/main_window.ui.h:36
msgid "_Clear Roll Filter"
msgstr ""

#: ../src/ui/main_window.ui.h:38
msgid "_Components"
msgstr "_Komponenter"

#: ../src/ui/main_window.ui.h:39
msgid "_Contents"
msgstr "_Innhold"

#: ../src/ui/main_window.ui.h:40
msgid "_Dates"
msgstr "_Datoer"

#: ../src/ui/main_window.ui.h:42
msgid "_Delete Selected Tag"
msgstr "_Slett valgt merke"

#: ../src/ui/main_window.ui.h:43
msgid "_Delete Version"
msgstr "_Slett versjon"

#: ../src/ui/main_window.ui.h:44 ../src/ui/single_view.ui.h:11
msgid "_Edit"
msgstr "R_ediger"

#: ../src/ui/main_window.ui.h:45
msgid "_Edit Tag..."
msgstr "R_ediger merke..."

#: ../src/ui/main_window.ui.h:46
msgid "_Export to"
msgstr "_Eksporter til"

#: ../src/ui/main_window.ui.h:47
msgid "_Filmstrip"
msgstr "_Filmstripe"

#: ../src/ui/main_window.ui.h:48 ../src/ui/single_view.ui.h:13
msgid "_Fullscreen"
msgstr "_Fullskjerm"

#: ../src/ui/main_window.ui.h:49 ../src/ui/single_view.ui.h:14
msgid "_Help"
msgstr "_Hjelp"

#: ../src/ui/main_window.ui.h:50
msgid "_Hidden"
msgstr "_Skjulte"

#: ../src/ui/main_window.ui.h:51
msgid "_Import..."
msgstr "_Importer..."

#: ../src/ui/main_window.ui.h:52
#, fuzzy
msgid "_Invert Selection"
msgstr "Kamerautvalg"

#: ../src/ui/main_window.ui.h:53
msgid "_Large"
msgstr "_Stor"

#: ../src/ui/main_window.ui.h:54
#, fuzzy
msgid "_Last Import Roll"
msgstr "Importer bilder"

#: ../src/ui/main_window.ui.h:55
msgid "_Loupe"
msgstr "_Lupe"

#: ../src/ui/main_window.ui.h:56
msgid "_Medium"
msgstr "_Middels"

#: ../src/ui/main_window.ui.h:57 ../src/ui/single_view.ui.h:15
msgid "_Photo"
msgstr "_Bilde"

#: ../src/ui/main_window.ui.h:58
msgid "_Quit"
msgstr "A_vslutt"

#: ../src/ui/main_window.ui.h:59
msgid "_Ratings"
msgstr "_Poeng"

#: ../src/ui/main_window.ui.h:61
msgid "_Remove Tag From Selection"
msgstr "_Fjern merke fra utvalg"

#: ../src/ui/main_window.ui.h:62
msgid "_Rename Version"
msgstr "_Endre versjonsnavn"

#: ../src/ui/main_window.ui.h:63
msgid "_Reverse Order"
msgstr "_Motsatt rekkefølge"

#: ../src/ui/main_window.ui.h:64
#, fuzzy
msgid "_Select Import Rolls..."
msgstr "Velg mappe for eksportering"

#: ../src/ui/main_window.ui.h:65
msgid "_Set Date Range..."
msgstr "Sett _datointervall..."

#: ../src/ui/main_window.ui.h:66
#, fuzzy
msgid "_Set Rating filter..."
msgstr "Sett _datointervall..."

#: ../src/ui/main_window.ui.h:67
msgid "_Sharpen..."
msgstr "_Skjerp..."

#: ../src/ui/main_window.ui.h:68 ../src/ui/single_view.ui.h:16
msgid "_Slideshow"
msgstr "_Bildefremvisning"

#: ../src/ui/main_window.ui.h:69
msgid "_Small"
msgstr "_Liten"

#: ../src/ui/main_window.ui.h:70
#, fuzzy
msgid "_Tag Icons"
msgstr "Merk ikoner"

#: ../src/ui/main_window.ui.h:71
msgid "_Tags"
msgstr "_Merker"

#: ../src/ui/main_window.ui.h:72
msgid "_Timeline"
msgstr "_Tidslinje"

#: ../src/ui/main_window.ui.h:73
msgid "_Tools"
msgstr "Verk_tøy"

#: ../src/ui/main_window.ui.h:74
msgid "_Untagged Photos"
msgstr "_Umerkede fotografier"

#: ../src/ui/main_window.ui.h:75
msgid "_Version"
msgstr "_Versjon"

#: ../src/ui/main_window.ui.h:76 ../src/ui/single_view.ui.h:18
msgid "_View"
msgstr "_Vis"

#: ../src/ui/single_view.ui.h:1
msgid "Display File _Names"
msgstr "Vis fil_navn"

#: ../src/ui/single_view.ui.h:2
msgid "F-Spot View"
msgstr "F-Spot bildebehandling"

#: ../src/ui/single_view.ui.h:4
msgid "Show or hide the side pane"
msgstr "Vis eller skjul sidefeltet"

#: ../src/ui/single_view.ui.h:5
msgid "Show or hide the toolbar"
msgstr "Vis eller skjul verktøylinjen"

#: ../src/ui/single_view.ui.h:6
msgid "Side _pane"
msgstr "Side_felt"

#: ../src/ui/single_view.ui.h:17
msgid "_Toolbar"
msgstr "Verk_tøylinje"

#: ../src/ui/viewer_preferences.ui.h:1
#, fuzzy
msgid "<b>Image Interpolation</b>"
msgstr "<b>Mål</b>"

#: ../src/ui/viewer_preferences.ui.h:2
msgid "<b>Transparent Parts</b>"
msgstr "<b>Gjennomsiktige deler</b>"

#: ../src/ui/viewer_preferences.ui.h:3
msgid ""
"<small><i>Enable this to allow interpolation on zoomed images. You shouldn't "
"disable this for viewing photos, but disabling the interpolation could be "
"usefull in icon design.</i></small>"
msgstr ""

#: ../src/ui/viewer_preferences.ui.h:4
msgid ""
"<small><i>You can choose how to display transparent parts in images. This "
"option has no effect on photos, but setting this as check pattern or custom "
"color could be usefull when viewing icons or other artworks with transparent "
"parts.</i></small>"
msgstr ""

#: ../src/ui/viewer_preferences.ui.h:5
msgid "As _background"
msgstr "Som _bakgrunn"

#: ../src/ui/viewer_preferences.ui.h:6
msgid "As _custom color: "
msgstr "Som _egendefinert farge: "

#: ../src/ui/viewer_preferences.ui.h:7
msgid "As check _pattern"
msgstr "Som rutenetty_pe"

#: ../src/ui/viewer_preferences.ui.h:8
msgid "Preferences"
msgstr "Brukervalg"

#: ../src/ui/viewer_preferences.ui.h:9
#, fuzzy
msgid "_Interpolate image on zoom"
msgstr "interpolasjonstype"

#: ../src/Updater.cs:727
msgid "Updating F-Spot Database"
msgstr "Oppdaterer F-Spot-databasen"

#: ../src/Updater.cs:728
msgid ""
"Please wait while your F-Spot gallery's database is updated. This may take "
"some time."
msgstr ""
"Vennligst vent mens F-Spot-databasen blir oppdatert. Dette kan ta litt tid."

#: ../src/Widgets/CustomPrintWidget.cs:119
msgid "Page Setup"
msgstr "Sideoppsett"

#: ../src/Widgets/CustomPrintWidget.cs:123
#: ../src/Widgets/CustomPrintWidget.cs:127
#: ../src/Widgets/CustomPrintWidget.cs:133
#, csharp-format
msgid "Paper Size: {0} x {1} mm"
msgstr "Papirstørrelse: {0} x {1} mm"

#: ../src/Widgets/CustomPrintWidget.cs:130
msgid "Set Page Size and Orientation"
msgstr ""

#: ../src/Widgets/CustomPrintWidget.cs:141
msgid "Photos per page"
msgstr "Bilder per side"

#: ../src/Widgets/CustomPrintWidget.cs:151
msgid "Repeat"
msgstr "Gjenta"

#: ../src/Widgets/CustomPrintWidget.cs:152
msgid "Print cut marks"
msgstr "Skriv ut beskjæringsmerker"

#: ../src/Widgets/CustomPrintWidget.cs:158
#, fuzzy
msgid "Photos layout"
msgstr "Bilder"

#: ../src/Widgets/CustomPrintWidget.cs:160
msgid "Full Page (no margin)"
msgstr "Full side (ingen marg)"

#. Note for translators: "Zoom" is a Fit Mode
#: ../src/Widgets/CustomPrintWidget.cs:163
msgid "Zoom"
msgstr "Zoom"

#: ../src/Widgets/CustomPrintWidget.cs:164
msgid "Fill"
msgstr "Fyll"

#: ../src/Widgets/CustomPrintWidget.cs:165
msgid "Scaled"
msgstr "Skalert"

#: ../src/Widgets/CustomPrintWidget.cs:170
msgid "White borders"
msgstr "Hvite kanter"

#: ../src/Widgets/CustomPrintWidget.cs:176
msgid "Custom Text"
msgstr "Egendefinert tekst"

#: ../src/Widgets/CustomPrintWidget.cs:180
msgid "Photos infos"
msgstr "Informasjon om bilder"

#: ../src/Widgets/CustomPrintWidget.cs:182
#, fuzzy
msgid "Print file name"
msgstr "_Filnavn:"

#: ../src/Widgets/CustomPrintWidget.cs:183
#, fuzzy
msgid "Print photo date"
msgstr "Forrige bilde"

#: ../src/Widgets/CustomPrintWidget.cs:184
#, fuzzy
msgid "Print photo time"
msgstr "Forrige bilde"

#: ../src/Widgets/CustomPrintWidget.cs:185
#, fuzzy
msgid "Print photo tags"
msgstr "Skriv ut beskjæringsmerker"

#: ../src/Widgets/CustomPrintWidget.cs:186
msgid "Print photo comment"
msgstr ""

#: ../src/Widgets/EditorPage.cs:32 ../src/Widgets/Sidebar.cs:54
msgid "Edit"
msgstr "Rediger"

#: ../src/Widgets/EditorPage.cs:200
#, fuzzy
msgid ""
"This tool requires an active selection. Please select a region of the photo "
"and try the operation again"
msgstr ""
"Dette verktøyet krever et markert felt. Velg en del av bildet og gjør "
"operasjonen igjen"

#: ../src/Widgets/EditorPage.cs:218
#, fuzzy
msgid "Error saving adjusted photo"
msgid_plural "Error saving adjusted photos"
msgstr[0] "Feil ved lagring av endret foto"
msgstr[1] "Feil ved lagring av endret foto"

#: ../src/Widgets/EditorPage.cs:220
#, csharp-format
msgid ""
"Received exception \"{0}\". Note that you have to develop RAW files into "
"JPEG before you can edit them."
msgstr ""

#: ../src/Widgets/Filmstrip.cs:470
msgid "_Horizontal"
msgstr "_Horisontal"

#: ../src/Widgets/Filmstrip.cs:474
msgid "_Vertical"
msgstr "_Vertikal"

#: ../src/Widgets/FindBar.cs:59
msgid "Find:"
msgstr "Finn:"

#: ../src/Widgets/FolderTreePage.cs:22
msgid "Folders"
msgstr "Mapper"

#: ../src/Widgets/FolderTreeView.cs:129
msgid "Filesystem"
msgstr "Filsystem"

#: ../src/Widgets/InfoBox.cs:182
msgid "Histogram"
msgstr "Histogram"

#: ../src/Widgets/InfoBox.cs:201
msgid "Image Information"
msgstr "Bildeinformasjon"

#: ../src/Widgets/InfoBox.cs:215
msgid "Version"
msgstr "Versjon"

#: ../src/Widgets/InfoBox.cs:218
msgid "Date"
msgstr "Dato"

#: ../src/Widgets/InfoBox.cs:224
msgid "Exposure"
msgstr "Eksponering"

#: ../src/Widgets/InfoBox.cs:228
msgid "Focal Length"
msgstr ""

#: ../src/Widgets/InfoBox.cs:231
msgid "Camera"
msgstr "Kamera"

#: ../src/Widgets/InfoBox.cs:234
msgid "File Size"
msgstr "Filstørrelse"

#: ../src/Widgets/InfoBox.cs:237
msgid "Rating"
msgstr "Poeng"

#: ../src/Widgets/InfoBox.cs:327
msgid "(wrong format)"
msgstr "(feil format)"

#: ../src/Widgets/InfoBox.cs:353 ../src/Widgets/InfoBox.cs:364
#: ../src/Widgets/InfoBox.cs:374
msgid "(Unknown)"
msgstr "(Ukjent)"

#: ../src/Widgets/InfoBox.cs:474
#, fuzzy, csharp-format
msgid "(One Edit)"
msgid_plural "({0} Edits)"
msgstr[0] "(Ingen redigeringer)"
msgstr[1] "(Ingen redigeringer)"

#: ../src/Widgets/InfoBox.cs:484
msgid "(File read error)"
msgstr ""

#: ../src/Widgets/InfoBox.cs:529
#, csharp-format
msgid "{0} Photos"
msgstr "{0} bilder"

#. Note for translators: {0} is a date, {1} and {2} are times.
#: ../src/Widgets/InfoBox.cs:549
#, csharp-format
msgid ""
"On {0} between \n"
"{1} and {2}"
msgstr ""

#: ../src/Widgets/InfoBox.cs:554
#, csharp-format
msgid ""
"Between {0} \n"
"and {1}"
msgstr ""
"Mellom {0} \n"
"og {1}"

#: ../src/Widgets/InfoBox.cs:581
#, fuzzy
msgid "(At least one File not found)"
msgstr "Fil ikke funnet"

#: ../src/Widgets/InfoBox.cs:698
msgid "Show Photo Name"
msgstr "Vis navn på bilde"

#: ../src/Widgets/InfoBox.cs:707
msgid "Show Date"
msgstr "Vis dato"

#: ../src/Widgets/InfoBox.cs:716
msgid "Show Size"
msgstr "Vis størrelse"

#: ../src/Widgets/InfoBox.cs:725
msgid "Show Exposure"
msgstr "Vis eksponering"

#: ../src/Widgets/InfoBox.cs:734
msgid "Show Focal Length"
msgstr ""

#: ../src/Widgets/InfoBox.cs:743
msgid "Show Camera"
msgstr "Vis kamera"

#: ../src/Widgets/InfoBox.cs:752
msgid "Show File Size"
msgstr "Vis filstørrelse"

#: ../src/Widgets/MetadataDisplay.cs:25
msgid "Metadata"
msgstr "Metadata"

#: ../src/Widgets/MetadataDisplay.cs:106
msgid "Extended Metadata"
msgstr "Utvidet metadata"

#: ../src/Widgets/MetadataDisplay.cs:359
msgid "No active photo"
msgstr "Intet aktivt fotografi"

#: ../src/Widgets/MetadataDisplay.cs:361
#, csharp-format
msgid "The photo \"{0}\" does not exist"
msgstr "Bildet «{0}» finnes ikke"

#: ../src/Widgets/MetadataDisplay.cs:363
msgid "No metadata available"
msgstr "Ingen metadata tilgjengelig"

#: ../src/Widgets/OpenWithMenu.cs:72
msgid "No applications available"
msgstr "Ingen programmer tilgjengelig"

#: ../src/Widgets/RatingMenuItem.cs:57
#, fuzzy
msgid "Rating:"
msgstr "Poengsum:"

#: ../tools/f-spot-screensaver.desktop.in.h:1
msgid "Display a slideshow from F-Spot"
msgstr "Vis lysbilder fra F-Spot"

#: ../tools/f-spot-screensaver.desktop.in.h:2
msgid "F-Spot photos"
msgstr "F-Spot-bilder"
