[Desktop Entry]
Version=1.0
Name=F-Spot
Name[ar]=إف-سبوت
Name[ast]=F-Spot
Name[be@latin]=F-Spot
Name[bg]=F-Spot
Name[bn_IN]=F-Spot
Name[ca]=F-Spot
Name[ca@valencia]=F-Spot
Name[cs]=F-Spot
Name[da]=F-Spot
Name[de]=F-Spot
Name[dz]=ཨེཕ་-ཨིསི་པོཊི་
Name[el]=F-Spot
Name[en_CA]=F-Spot
Name[en_GB]=F-Spot
Name[es]=F-Spot
Name[et]=F-Spot
Name[eu]=F-Spot
Name[fa]=اِف- اِسپات
Name[fi]=F-Spot
Name[fr]=F-Spot
Name[gl]=F-Spot
Name[he]=F-Spot
Name[hi]=एफ़ स्पॉट
Name[hu]=F-Spot
Name[id]=F-Spot
Name[it]=F-Spot
Name[ja]=F-Spot
Name[ka]=F-სპოტ
Name[kn]=F-Spot
Name[ko]=F-Spot
Name[lt]=F-Spot
Name[lv]=F-Spot
Name[mk]=F-Spot
Name[mr]=F-Spot
Name[nb]=F-Spot
Name[nds]=F-Spot
Name[nl]=F-Spot
Name[or]=F-Spot
Name[pa]=F-ਸਪੋਟ
Name[pl]=F-Spot
Name[pt]=F-Spot
Name[pt_BR]=F-Spot
Name[ro]=F-Spot
Name[ru]=F-Spot
Name[sk]=F-Spot
Name[sl]=F-Spot
Name[sr]=Ф-број
Name[sr@latin]=F-broj
Name[sv]=F-Spot
Name[ta]=F-Spot
Name[te]=F-Spot
Name[th]=F-Spot
Name[uk]=F-Spot
Name[vi]=F-Spot
Name[zh_CN]=F-Spot
Name[zh_HK]=F-Spot
Name[zh_TW]=F-Spot
GenericName=Photo Manager
GenericName[ar]=مدير الصور
GenericName[as]=ফটো মেনেজাৰ
GenericName[ast]=Xestor Semeyes
GenericName[be@latin]=Kiraŭnik zdymkaŭ
GenericName[bg]=Управление на снимки
GenericName[bn_IN]=ফটো পরিচালন ব্যবস্থা
GenericName[ca]=Gestor fotogràfic
GenericName[ca@valencia]=Gestor fotogràfic
GenericName[cs]=Správce fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Fotoverwaltung
GenericName[dz]=དཔར་འཛིན་སྐྱོང་པ་
GenericName[el]=Διαχείριση φωτογραφιών
GenericName[en_CA]=Photo Manager
GenericName[en_GB]=Photo Manager
GenericName[es]=Gestor de fotografías
GenericName[et]=Fotode haldaja
GenericName[eu]=Argazki-kudeatzailea
GenericName[fa]=مدیر عکس
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gl]=Xestor de fotos
GenericName[gu]=ફોટો વ્યવસ્થાપક
GenericName[he]=מנהל תמונות
GenericName[hi]=फोटो प्रबंधक
GenericName[hu]=Fényképkezelő
GenericName[id]=Manajer Foto
GenericName[it]=Gestore di fotografie
GenericName[ja]=写真マネージャ
GenericName[ka]=ფოტო მენეჯერი
GenericName[kn]=ಫೋಟೊ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=사진 관리자
GenericName[lt]=Fotografijų tvarkymo programa
GenericName[lv]=Fotogrāfiju pārvaldnieks
GenericName[mk]=Менаџер за слики
GenericName[mr]=फोटो व्यवस्थापक
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheer
GenericName[or]=ଫୋଟୋ ପରିଚାଳକ
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer zdjęć
GenericName[pt]=Gestor de Fotografias
GenericName[pt_BR]=Gerenciador de fotos
GenericName[ro]=Manager Foto
GenericName[ru]=Управление фотографиями
GenericName[sk]=Správca fotiek
GenericName[sl]=Upravljalnik fotografij
GenericName[sr]=Фото албум
GenericName[sr@latin]=Foto album
GenericName[sv]=Fotohanterare
GenericName[ta]=நிழற்பட மேலாளர்
GenericName[te]=ఛాయాచిత్ర నిర్వాహిక
GenericName[th]=โปรแกรมจัดการภาพถ่าย
GenericName[uk]=Керування фотографіями
GenericName[vi]=Bộ Quản Lý Ảnh Chụp
GenericName[zh_CN]=照片管理器
GenericName[zh_HK]=相片管理員
GenericName[zh_TW]=相片管理員
X-GNOME-FullName=F-Spot Photo Manager
X-GNOME-FullName[ar]=مدير الصور إف-سبوت
X-GNOME-FullName[as]=F-Spot ফটো মেনেজাৰ
X-GNOME-FullName[ast]=Xestor Semeyes F-Spot
X-GNOME-FullName[be@latin]=Kiraŭnik zdymkaŭ F-Spot
X-GNOME-FullName[bg]=Управление на снимки (F-Spot)
X-GNOME-FullName[bn_IN]=F-Spot ফটো পরিচালন ব্যবস্থা
X-GNOME-FullName[ca]=Gestor fotogràfic F-Spot
X-GNOME-FullName[ca@valencia]=Gestor fotogràfic F-Spot
X-GNOME-FullName[cs]=Správce fotografií F-Spot
X-GNOME-FullName[da]=F-Spot - fotohåndtering
X-GNOME-FullName[de]=F-Spot Fotoverwaltung
X-GNOME-FullName[dz]=ཨེཕ་-ཨིསི་པོཊི་ དཔར་འཛིན་སྐྱོང་པ་
X-GNOME-FullName[el]=Διαχείριση φωτογραφιών
X-GNOME-FullName[en_CA]=F-Spot Photo Manager
X-GNOME-FullName[en_GB]=F-Spot Photo Manager
X-GNOME-FullName[es]=Gestor de fotos F-Spot
X-GNOME-FullName[et]=F-Spot fotoalbum
X-GNOME-FullName[eu]=F-Spot argazki-kudeatzailea
X-GNOME-FullName[fa]=مدیر عکس اِف‌-اِسپات
X-GNOME-FullName[fi]=F-Spot - valokuvien hallinta
X-GNOME-FullName[fr]=Gestionnaire de photos F-Spot
X-GNOME-FullName[gl]=Xestor de fotos F-Spot
X-GNOME-FullName[gu]=F-Spot ફોટો વ્યવસ્થાપક
X-GNOME-FullName[he]=מנהל התמונות F-Spot
X-GNOME-FullName[hi]=एफ़ स्पॉट फोटो प्रबंधक
X-GNOME-FullName[hu]=F-Spot fotókezelő
X-GNOME-FullName[id]=F-Spot Photo Manager
X-GNOME-FullName[it]=Gestore di fotografie F-spot
X-GNOME-FullName[ja]=F-Spot 写真マネージャ
X-GNOME-FullName[ka]=F-სპოტ ფოტო მენეჯერი
X-GNOME-FullName[kn]=F-Spot ಫೋಟೋ ವ್ಯವಸ್ಥಾಪಕ
X-GNOME-FullName[ko]=F-Spot 사진 관리자
X-GNOME-FullName[lt]=Fotografijų tvarkymo programa F-Spot
X-GNOME-FullName[lv]=F-Spot fotogrāfiju pārvaldnieks
X-GNOME-FullName[mk]=F-Spot Менаџер за слики
X-GNOME-FullName[mr]=F-Spot फोटो व्यवस्थापक
X-GNOME-FullName[nb]=F-Spot bildebehandling
X-GNOME-FullName[nl]=F-Spot fotobeheer
X-GNOME-FullName[or]=F-Spot ଫୋଟୋ ପରିଚାଳକ
X-GNOME-FullName[pa]=F-ਸਪੋਟ ਫੋਟੋ ਮੈਨੇਜਰ
X-GNOME-FullName[pl]=Menedżer zdjęć F-Spot
X-GNOME-FullName[pt]=Gestor de Fotografias do F-Spot
X-GNOME-FullName[pt_BR]=Gerenciador de fotos F-Spot
X-GNOME-FullName[ro]=Manager Foto F-Spot
X-GNOME-FullName[ru]=Управление фотографиями в F-Spot
X-GNOME-FullName[sk]=Správca fotiek F-Spot
X-GNOME-FullName[sl]=F-spot upravljalnik fotografij
X-GNOME-FullName[sr]=Ф-број фото албум
X-GNOME-FullName[sr@latin]=F-broj foto album
X-GNOME-FullName[sv]=Fotohanteraren F-Spot
X-GNOME-FullName[ta]=F-Spot நிழற்பட மேலாளர்
X-GNOME-FullName[te]=F-Spot ఛాయాచిత్ర నిర్వాహిక
X-GNOME-FullName[th]=F-Spot: โปรแกรมจัดการภาพถ่าย
X-GNOME-FullName[uk]=Керування фотографіями у F-Spot
X-GNOME-FullName[vi]=Bộ Quản Lý Ảnh Chụp F-Spot
X-GNOME-FullName[zh_CN]=F-Spot 照片管理器
X-GNOME-FullName[zh_HK]=F-Spot 相片管理員
X-GNOME-FullName[zh_TW]=F-Spot 相片管理員
Comment=Import into F-Spot
Comment[ar]=استيراد إلى إف-سبوت
Comment[as]=F-Spot লৈ আমদানি কৰক
Comment[ast]=Importar en F-Spot
Comment[bg]=Внасяне в F-Spot
Comment[bn_IN]=F-Spot-এ ইম্পোর্ট করুন
Comment[ca]=Importa a l'F-Spot
Comment[ca@valencia]=Importa a l'F-Spot
Comment[cs]=Importovat do F-Spot
Comment[da]=Importér til F-Spot
Comment[de]=In F-Spot importieren
Comment[el]=Εισαγωγή στο F-Spot
Comment[en_GB]=Import into F-Spot
Comment[es]=Importar en F-Spot
Comment[et]=Impordi F-Spot'i
Comment[eu]=Inportatu 'F-Spot'-era
Comment[fi]=Tuo F-Spotiin
Comment[fr]=Importer dans F-Spot
Comment[gl]=Importar a F-Spot
Comment[gu]=F-Spot માં આયાત કરો
Comment[he]=יבוא לתוך F-Spot
Comment[hi]=F-Spot में लाएँ
Comment[hu]=Importálás az F-Spotba
Comment[id]=Impor ke F-Spot
Comment[it]=Importa in F-Spot
Comment[ja]=F-Spot にインポート
Comment[kn]=F-Spot ಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
Comment[ko]=F-스팟으로 가져오기
Comment[lt]=Importuoti į F-Spot
Comment[mk]=Увези во F-Spot
Comment[mr]=F-Spot अंतर्गत आयात करा
Comment[nb]=Importer til F-Spot
Comment[nl]=In F-Spot importeren
Comment[or]=F-Spot ଭିତରେ ଆମଦାନୀ କରନ୍ତୁ
Comment[pa]=F-ਸਪੋਟ ਵਿੱਚ ਇੰਪੋਰਟ ਕਰੋ
Comment[pl]=Importowanie do programu F-Spot
Comment[pt]=Importar para o F-Spot
Comment[pt_BR]=Importar para o F-Spot
Comment[ro]=Importă în F-Spot
Comment[ru]=Импортировать в F-Spot
Comment[sk]=Importovať do F-Spot
Comment[sl]=Uvozi v F-Spot
Comment[sr]=Увези у Ф-број
Comment[sr@latin]=Uvezi u F-broj
Comment[sv]=Importera till F-Spot
Comment[ta]=F-Spotல் இறக்கவும்
Comment[te]=F-Spotనకు దిగుమతి చేయుము
Comment[th]=นำเข้าสู่ F-Spot
Comment[uk]=Імпортувати до F-Spot
Comment[zh_CN]=导入到 F-Spot
Comment[zh_HK]=匯入至 F-Spot
Comment[zh_TW]=匯入至 F-Spot
NoDisplay=true
Exec=f-spot-import %u
Icon=f-spot
MimeType=x-content/image-dcf;x-content/image-picturecd;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.8.2
X-GNOME-DocPath=f-spot/f-spot.xml
