[Desktop Entry]
Version=1.0
_Name=F-Spot
_GenericName=Photo Manager
_X-GNOME-FullName=F-Spot Photo Manager
_Comment=Import into F-Spot
NoDisplay=true
Exec=f-spot-import %u
Icon=f-spot
MimeType=x-content/image-dcf;x-content/image-picturecd;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.8.2
X-GNOME-DocPath=f-spot/f-spot.xml
